\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GDT}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TSS entrys}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modo Protegido}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paginaci\IeC {\'o}n}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IDT}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TSS}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scheduler}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 1}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 2}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 3}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 4}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 5}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 6}{11}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 7}{12}{section.13}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
