\select@language {spanish}
\contentsline {section}{\numberline {1}GDT}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}TSS entrys}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Modo Protegido}{4}{section.2}
\contentsline {section}{\numberline {3}Paginaci\IeC {\'o}n}{5}{section.3}
\contentsline {section}{\numberline {4}IDT}{5}{section.4}
\contentsline {section}{\numberline {5}TSS}{5}{section.5}
\contentsline {section}{\numberline {6}Scheduler}{5}{section.6}
\contentsline {section}{\numberline {7}Ejercicio 1}{6}{section.7}
\contentsline {section}{\numberline {8}Ejercicio 2}{7}{section.8}
\contentsline {section}{\numberline {9}Ejercicio 3}{8}{section.9}
\contentsline {section}{\numberline {10}Ejercicio 4}{9}{section.10}
\contentsline {section}{\numberline {11}Ejercicio 5}{10}{section.11}
\contentsline {section}{\numberline {12}Ejercicio 6}{11}{section.12}
\contentsline {section}{\numberline {13}Ejercicio 7}{12}{section.13}
