0x00001269 ..@14.ciclo_cadena
0x0000139a ..@18.ciclo_cadena
0x00001381 ..@18.sigo
0x00001401 ..@19.ciclo_cadena
0x000013e8 ..@19.sigo
0x00001440 ..@20.ciclo_cadena
0x00001427 ..@20.sigo
0x000014a7 ..@21.ciclo_cadena
0x0000148e ..@21.sigo
0x000014f9 ..@22.ciclo_cadena
0x000014e0 ..@22.sigo
0x00001557 ..@23.ciclo_cadena
0x0000153e ..@23.sigo
0x00001593 ..@24.ciclo_cadena
0x0000157a ..@24.sigo
0x00001e88 ..@59.ciclo_cadena
0x000057e0 a
0x000014b7 a20wait
0x000014be a20wait2
0x00002494 actualizar_gdt
0x00005780 banderas
0x00005830 __bss_start
0x000015b0 check_a20__exit
0x00001349 checkeando
0x00000017 checkeando_len
0x000014c5 checkear_A20
0x00001566 checkear_A20.falla
0x000015a0 checkear_A20.sigue
0x00001369 contadorlineas
0x000057a0 current
0x000057a4 currentBanderas
0x00001332 deshabilitando
0x00000017 deshabilitando_len
0x0000136b deshabilitar_A20
0x000016f5 deshabilitar_pic
0x000057c0 dir_tareas
0x00005830 _edata
0x00001b40 ejecutandoBanderas
0x00001f0b ejecutarBanderas
0x00001f31 ejecutarBanderas.finEjecutarBanderas
0x00005fc0 _end
0x0000284e error
0x000015b8 fin_intr_pic1
0x000015d3 fin_intr_pic2
0x000035d5 game_canonear
0x000035ae game_fondear
0x0000361d game_navegar
0x00004de0 gdt
0x00004f28 GDT_DESC
0x00001b3e habilitadas
0x0000131b habilitando
0x00000017 habilitando_len
0x00001411 habilitar_A20
0x000016c7 habilitar_pic
0x00004f40 idt
0x00005738 IDT_DESC
0x00001723 idt_inicializar
0x000034c0 imprimir_bandera
0x00002c91 imprimir_banderitas
0x00002c5f imprimir_nombre_del_grupo
0x00002bf6 imprimir_texto
0x0000236b inhabilitar_tarea
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b44 _isr0
0x00001b62 _isr1
0x00001c70 _isr10
0x00001c8e _isr11
0x00001cac _isr12
0x00001cca _isr13
0x00001ce8 _isr14
0x00001d06 _isr15
0x00001d24 _isr16
0x00001d42 _isr17
0x00001d60 _isr18
0x00001d7e _isr19
0x00001b80 _isr2
0x00001b9e _isr3
0x00001d9c _isr32
0x00001da9 _isr33
0x00001bbc _isr4
0x00001bda _isr5
0x00001dc0 _isr50
0x00001e1a _isr50.fin
0x00001dc9 _isr50.fondear
0x00001de5 _isr50.misil
0x00001dfe _isr50.navegar
0x00001bf8 _isr6
0x00001e1c _isr66
0x00001c16 _isr7
0x00001c34 _isr8
0x00001c52 _isr9
0x000031f4 limpiar_pantalla
0x00001363 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001360 mensajeOK
0x00000003 mensajeOK_len
0x00001f54 mmu_inicializar
0x00002084 mmu_inicializar_dir_tarea
0x0000225e mmu_mapear_pagina
0x0000231c mmu_unmapear_pagina
0x0000128d mp
0x00001f3b nextPage
0x00001b38 offset
0x00005740 page_directory
0x00005744 page_table_1
0x00005748 page_table_2
0x00001b42 pasePorSys
0x0000574c PPL
0x00003251 print
0x00003198 printear
0x000032e2 print_hex
0x0000341e print_int
0x00002bb3 print_numerito
0x00001e3c proximo_reloj
0x00001e5d proximo_reloj.ok
0x00001b34 reloj
0x00001b30 reloj_numero
0x00001601 resetear_pic
0x00001e96 sched
0x0000247f sched_bandera_actual
0x00001ebf sched.banderas
0x00001ea9 sched.ejecutoSigTarea
0x00001f09 sched.fin
0x0000240a sched_indice_actual
0x00002366 sched_inicializar
0x00001ed9 sched.ok
0x00002429 sched_proxima_bandera
0x0000239d sched_proximo_indice
0x000034bb screen_pintar_pantalla
0x00001b3c selector
0x00001245 start
0x00002b79 tabla_traduccion
0x00005840 tarea_idle
0x00005c00 tarea_inicial
0x00005760 tareas
0x00002475 tareas_arreglo
0x00005c80 tss_banderas
0x00002874 tss_inicializar
0x000058c0 tss_navios
