0x00001269 ..@14.ciclo_cadena
0x0000139d ..@18.ciclo_cadena
0x00001384 ..@18.sigo
0x00001404 ..@19.ciclo_cadena
0x000013eb ..@19.sigo
0x00001443 ..@20.ciclo_cadena
0x0000142a ..@20.sigo
0x000014aa ..@21.ciclo_cadena
0x00001491 ..@21.sigo
0x000014fc ..@22.ciclo_cadena
0x000014e3 ..@22.sigo
0x0000155a ..@23.ciclo_cadena
0x00001541 ..@23.sigo
0x00001596 ..@24.ciclo_cadena
0x0000157d ..@24.sigo
0x000020c8 ..@60.ciclo_cadena
0x00005ae0 a
0x000014ba a20wait
0x000014c1 a20wait2
0x00002711 actualizar_gdt
0x00005a80 banderas
0x00005b30 __bss_start
0x000015b3 check_a20__exit
0x0000134c checkeando
0x00000017 checkeando_len
0x000014c8 checkear_A20
0x00001569 checkear_A20.falla
0x000015a3 checkear_A20.sigue
0x0000136c contadorlineas
0x00005aa0 current
0x00005aa4 currentBanderas
0x00001335 deshabilitando
0x00000017 deshabilitando_len
0x0000136e deshabilitar_A20
0x000016f8 deshabilitar_pic
0x00005ac0 dir_tareas
0x00005b30 _edata
0x00001b64 ejecutandoBanderas
0x0000213d ejecutarBanderas
0x00002187 ejecutarBanderas.finEjecutarBanderas
0x0000215b ejecutarBanderas.siguienteBandera
0x000062c0 _end
0x00002acb error
0x000015bb fin_intr_pic1
0x000015d6 fin_intr_pic2
0x000038a8 game_canonear
0x00003881 game_fondear
0x000038f0 game_navegar
0x000050e0 gdt
0x00005228 GDT_DESC
0x00001b62 habilitadas
0x0000131e habilitando
0x00000017 habilitando_len
0x00001414 habilitar_A20
0x000016ca habilitar_pic
0x00005240 idt
0x00005a38 IDT_DESC
0x00001726 idt_inicializar
0x00003787 imprimir_bandera
0x00002f58 imprimir_banderitas
0x00002f26 imprimir_nombre_del_grupo
0x00002ebd imprimir_texto
0x000025d4 inhabilitar_tarea
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b68 _isr0
0x00001b7a _isr0.deshabilitarTarea
0x00001b7f _isr0.sigo
0x00001b96 _isr0.sigueHabiendo
0x00001ba1 _isr1
0x00001da2 _isr10
0x00002056 _isr102
0x00001db4 _isr10.deshabilitarTarea
0x00001db9 _isr10.sigo
0x00001dd0 _isr10.sigueHabiendo
0x00001ddb _isr11
0x00001ded _isr11.deshabilitarTarea
0x00001df2 _isr11.sigo
0x00001e09 _isr11.sigueHabiendo
0x00001e14 _isr12
0x00001e26 _isr12.deshabilitarTarea
0x00001e2b _isr12.sigo
0x00001e42 _isr12.sigueHabiendo
0x00001e4d _isr13
0x00001e5f _isr13.deshabilitarTarea
0x00001e64 _isr13.sigo
0x00001e7b _isr13.sigueHabiendo
0x00001e86 _isr14
0x00001e98 _isr14.deshabilitarTarea
0x00001e9d _isr14.sigo
0x00001eb4 _isr14.sigueHabiendo
0x00001ebf _isr15
0x00001ed1 _isr15.deshabilitarTarea
0x00001ed6 _isr15.sigo
0x00001eed _isr15.sigueHabiendo
0x00001ef8 _isr16
0x00001f0a _isr16.deshabilitarTarea
0x00001f0f _isr16.sigo
0x00001f26 _isr16.sigueHabiendo
0x00001f31 _isr17
0x00001f43 _isr17.deshabilitarTarea
0x00001f48 _isr17.sigo
0x00001f5f _isr17.sigueHabiendo
0x00001f6a _isr18
0x00001f7c _isr18.deshabilitarTarea
0x00001f81 _isr18.sigo
0x00001f98 _isr18.sigueHabiendo
0x00001fa3 _isr19
0x00001fb5 _isr19.deshabilitarTarea
0x00001fba _isr19.sigo
0x00001fd1 _isr19.sigueHabiendo
0x00001bb3 _isr1.deshabilitarTarea
0x00001bb8 _isr1.sigo
0x00001bcf _isr1.sigueHabiendo
0x00001bda _isr2
0x00001bec _isr2.deshabilitarTarea
0x00001bf1 _isr2.sigo
0x00001c08 _isr2.sigueHabiendo
0x00001c13 _isr3
0x00001fdc _isr32
0x00001fee _isr33
0x00001c25 _isr3.deshabilitarTarea
0x00001c2a _isr3.sigo
0x00001c41 _isr3.sigueHabiendo
0x00001c4c _isr4
0x00001c5e _isr4.deshabilitarTarea
0x00001c63 _isr4.sigo
0x00001c7a _isr4.sigueHabiendo
0x00001c85 _isr5
0x00001c97 _isr5.deshabilitarTarea
0x00001c9c _isr5.sigo
0x00001cb3 _isr5.sigueHabiendo
0x00001cbe _isr6
0x00001cd0 _isr6.deshabilitarTarea
0x00001cd5 _isr6.sigo
0x00001cec _isr6.sigueHabiendo
0x00001cf7 _isr7
0x00001d09 _isr7.deshabilitarTarea
0x00001d0e _isr7.sigo
0x00001d25 _isr7.sigueHabiendo
0x00001d30 _isr8
0x00002005 _isr80
0x0000204d _isr80.fin
0x00002011 _isr80.fondear
0x00002026 _isr80.misil
0x00002038 _isr80.navegar
0x00001d42 _isr8.deshabilitarTarea
0x00001d47 _isr8.sigo
0x00001d5e _isr8.sigueHabiendo
0x00001d69 _isr9
0x00001d7b _isr9.deshabilitarTarea
0x00001d80 _isr9.sigo
0x00001d97 _isr9.sigueHabiendo
0x000034bb limpiar_pantalla
0x00001366 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001363 mensajeOK
0x00000003 mensajeOK_len
0x000021bd mmu_inicializar
0x000022ed mmu_inicializar_dir_tarea
0x000024c7 mmu_mapear_pagina
0x00002585 mmu_unmapear_pagina
0x0000128d mp
0x000021a4 nextPage
0x00001b5c offset
0x00005a40 page_directory
0x00005a44 page_table_1
0x00005a48 page_table_2
0x00001b66 pasePorSys
0x00005a4c PPL
0x00003518 print
0x0000345f printear
0x000035a9 print_hex
0x000036e5 print_int
0x00002e7a print_numerito
0x0000207c proximo_reloj
0x0000209d proximo_reloj.ok
0x00002af1 reiniciar_banderas
0x00001b58 reloj
0x00001b50 reloj_numero
0x00001b54 reloj_numero_reloj
0x00001604 resetear_pic
0x000020d6 sched
0x000026fc sched_bandera_actual
0x00002105 sched.banderas
0x000020f2 sched.ejecutoSigTarea
0x0000213b sched.fin
0x00002673 sched_indice_actual
0x000025cf sched_inicializar
0x00002115 sched.ok
0x00002692 sched_proxima_bandera
0x00002606 sched_proximo_indice
0x00003782 screen_pintar_pantalla
0x00001b60 selector
0x00001245 start
0x00002e40 tabla_traduccion
0x00005b40 tarea_idle
0x00005f00 tarea_inicial
0x00005a60 tareas
0x000026f2 tareas_arreglo
0x00005f80 tss_banderas
0x00002b3b tss_inicializar
0x00005bc0 tss_navios
