0x00001269 ..@17.ciclo_cadena
0x000013a9 ..@21.ciclo_cadena
0x00001390 ..@21.sigo
0x00001410 ..@22.ciclo_cadena
0x000013f7 ..@22.sigo
0x0000144f ..@23.ciclo_cadena
0x00001436 ..@23.sigo
0x000014b6 ..@24.ciclo_cadena
0x0000149d ..@24.sigo
0x00001508 ..@25.ciclo_cadena
0x000014ef ..@25.sigo
0x00001566 ..@26.ciclo_cadena
0x0000154d ..@26.sigo
0x000015a2 ..@27.ciclo_cadena
0x00001589 ..@27.sigo
0x000025ed ..@63.ciclo_cadena
0x00006f20 a
0x000014c6 a20wait
0x000014cd a20wait2
0x00004b8e actualizar_bandera
0x00002cd1 actualizar_gdt
0x00003c5a actualizar_mapa
0x00004f17 bandera
0x00006ec0 banderas
0x000037e3 borrarDelMapa
0x00006fe0 __bss_start
0x00001b78 caiError
0x000015bf check_a20__exit
0x00001358 checkeando
0x00000017 checkeando_len
0x000014d4 checkear_A20
0x00001575 checkear_A20.falla
0x000015af checkear_A20.sigue
0x00001378 contadorlineas
0x00006ee0 current
0x00006ee4 currentBanderas
0x000079e0 debug
0x00003400 debugger
0x00001341 deshabilitando
0x00000017 deshabilitando_len
0x0000137a deshabilitar_A20
0x00001704 deshabilitar_pic
0x0000493a devolver_hex
0x00006f00 dir_tareas
0x00006fe0 _edata
0x00001b74 ejecutandoBanderas
0x00007f00 _end
0x0000308b error
0x000015c7 fin_intr_pic1
0x000015e2 fin_intr_pic2
0x00007be0 flags
0x00004c5a game_canonear
0x00004c11 game_fondear
0x00004cc4 game_navegar
0x00006520 gdt
0x00006668 GDT_DESC
0x00004a05 guardar_hex
0x00001b72 habilitadas
0x0000132a habilitando
0x00000017 habilitando_len
0x00001420 habilitar_A20
0x000016d6 habilitar_pic
0x00006680 idt
0x00006e78 IDT_DESC
0x00001732 idt_inicializar
0x00003e54 imprimir_banderitas
0x00003e22 imprimir_nombre_del_grupo
0x00003db9 imprimir_texto
0x00002b38 inhabilitar_tarea
0x00003760 inicializar_flags
0x0000382d inicializar_mapa
0x000035f0 inicializar_prueba
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b7a _isr0
0x00001b95 _isr0.deshabilitarTarea
0x00001b9a _isr0.sigo
0x00001bbf _isr0.sigueHabiendo
0x00001bef _isr1
0x0000200c _isr10
0x0000252c _isr102
0x00002557 _isr102.inhabilitarTarea
0x00002027 _isr10.deshabilitarTarea
0x0000202c _isr10.sigo
0x00002051 _isr10.sigueHabiendo
0x00002081 _isr11
0x0000209c _isr11.deshabilitarTarea
0x000020a1 _isr11.sigo
0x000020c6 _isr11.sigueHabiendo
0x000020f6 _isr12
0x00002111 _isr12.deshabilitarTarea
0x00002116 _isr12.sigo
0x0000213b _isr12.sigueHabiendo
0x0000216b _isr13
0x00002186 _isr13.deshabilitarTarea
0x0000218b _isr13.sigo
0x000021b0 _isr13.sigueHabiendo
0x000021e0 _isr14
0x000021fb _isr14.deshabilitarTarea
0x00002200 _isr14.sigo
0x00002225 _isr14.sigueHabiendo
0x00002255 _isr15
0x00002270 _isr15.deshabilitarTarea
0x00002275 _isr15.sigo
0x0000229a _isr15.sigueHabiendo
0x000022ca _isr16
0x000022e5 _isr16.deshabilitarTarea
0x000022ea _isr16.sigo
0x0000230f _isr16.sigueHabiendo
0x0000233f _isr17
0x0000235a _isr17.deshabilitarTarea
0x0000235f _isr17.sigo
0x00002384 _isr17.sigueHabiendo
0x000023b4 _isr18
0x000023cf _isr18.deshabilitarTarea
0x000023d4 _isr18.sigo
0x000023f9 _isr18.sigueHabiendo
0x00002429 _isr19
0x00002444 _isr19.deshabilitarTarea
0x00002449 _isr19.sigo
0x0000246e _isr19.sigueHabiendo
0x00001c0a _isr1.deshabilitarTarea
0x00001c0f _isr1.sigo
0x00001c34 _isr1.sigueHabiendo
0x00001c64 _isr2
0x00001c7f _isr2.deshabilitarTarea
0x00001c84 _isr2.sigo
0x00001ca9 _isr2.sigueHabiendo
0x00001cd9 _isr3
0x0000249e _isr32
0x000024b0 _isr33
0x00001cf4 _isr3.deshabilitarTarea
0x00001cf9 _isr3.sigo
0x00001d1e _isr3.sigueHabiendo
0x00001d4e _isr4
0x00001d69 _isr4.deshabilitarTarea
0x00001d6e _isr4.sigo
0x00001d93 _isr4.sigueHabiendo
0x00001dc3 _isr5
0x00001dde _isr5.deshabilitarTarea
0x00001de3 _isr5.sigo
0x00001e08 _isr5.sigueHabiendo
0x00001e38 _isr6
0x00001e53 _isr6.deshabilitarTarea
0x00001e58 _isr6.sigo
0x00001e7d _isr6.sigueHabiendo
0x00001ead _isr7
0x00001ec8 _isr7.deshabilitarTarea
0x00001ecd _isr7.sigo
0x00001ef2 _isr7.sigueHabiendo
0x00001f22 _isr8
0x000024c7 _isr80
0x00002523 _isr80.fin
0x000024d3 _isr80.fondear
0x000024ef _isr80.misil
0x00002508 _isr80.navegar
0x00001f3d _isr8.deshabilitarTarea
0x00001f42 _isr8.sigo
0x00001f67 _isr8.sigueHabiendo
0x00001f97 _isr9
0x00001fb2 _isr9.deshabilitarTarea
0x00001fb7 _isr9.sigo
0x00001fdc _isr9.sigueHabiendo
0x0000484c limpiar_pantalla
0x00006fd0 mapa
0x00001372 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000136f mensajeOK
0x00000003 mensajeOK_len
0x00002721 mmu_inicializar
0x00002851 mmu_inicializar_dir_tarea
0x00002a2b mmu_mapear_pagina
0x00002ae9 mmu_unmapear_pagina
0x000039a5 mostrar_mapa
0x0000128d mp
0x00004f11 navio
0x00002708 nextPage
0x00001b6c offset
0x00006e80 page_directory
0x00006e84 page_table_1
0x00006e88 page_table_2
0x00007a80 paginasTareas
0x00001b76 pasePorSys
0x00007b80 posicionTareas
0x00006e8c PPL
0x000048a9 print
0x000047f0 printear
0x00003584 printearError
0x00004aec print_int
0x00003bf6 print_numerito
0x000025a1 proximo_reloj
0x000025c2 proximo_reloj.ok
0x00007760 prueba
0x00006f80 registros
0x000030b1 reiniciar_banderas
0x00001b68 reloj
0x00001b60 reloj_numero
0x00001b64 reloj_numero_reloj
0x00001610 resetear_pic
0x000025fb sched
0x00002ca8 sched_bandera_actual
0x000026ca sched.banderas
0x0000260b sched.ejecutarBanderas
0x000026ad sched.ejecutoSigTarea
0x00002707 sched.fin
0x00002693 sched.finEjecutarBanderas
0x00002c12 sched_indice_actual
0x00002b33 sched_inicializar
0x000026e1 sched.ok
0x00002c1c sched_proxima_bandera
0x00002b8b sched_proximo_indice
0x00002661 sched.siguienteBandera
0x00004b89 screen_pintar_pantalla
0x00001b70 selector
0x00001245 start
0x0000396b tabla_traduccion
0x00006fe0 tarea_idle
0x000073a0 tarea_inicial
0x00006ea0 tareas
0x00002c9e tareas_arreglo
0x00007420 tss_banderas
0x000030fb tss_inicializar
0x00007060 tss_navios
0x00006fd8 ultimoError
0x00006fd4 ultimoMisil
0x00006fdc ultimoNavio
