0x00001352 ..@12.ciclo_cadena
0x00001339 ..@12.sigo
0x000013b9 ..@13.ciclo_cadena
0x000013a0 ..@13.sigo
0x000013f8 ..@14.ciclo_cadena
0x000013df ..@14.sigo
0x0000145f ..@15.ciclo_cadena
0x00001446 ..@15.sigo
0x000014b1 ..@16.ciclo_cadena
0x00001498 ..@16.sigo
0x0000150f ..@17.ciclo_cadena
0x000014f6 ..@17.sigo
0x0000154b ..@18.ciclo_cadena
0x00001532 ..@18.sigo
0x00001d8c ..@44.ciclo_cadena
0x00001269 ..@8.ciclo_cadena
0x00003f80 a
0x0000146f a20wait
0x00001476 a20wait2
0x00003fd8 __bss_start
0x00001568 check_a20__exit
0x00001301 checkeando
0x00000017 checkeando_len
0x0000147d checkear_A20
0x0000151e checkear_A20.falla
0x00001558 checkear_A20.sigue
0x00001321 contadorlineas
0x000012ea deshabilitando
0x00000017 deshabilitando_len
0x00001323 deshabilitar_A20
0x000016ad deshabilitar_pic
0x00003fd8 _edata
0x00004760 _end
0x00001570 fin_intr_pic1
0x0000158b fin_intr_pic2
0x0000217e game_canonear
0x00002174 game_fondear
0x00002188 game_navegar
0x00003620 gdt
0x00003768 GDT_DESC
0x000012d3 habilitando
0x00000017 habilitando_len
0x000013c9 habilitar_A20
0x0000167f habilitar_pic
0x00003780 idt
0x00003f78 IDT_DESC
0x000016db idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001a48 _isr0
0x00001a48 _isr0.loopear
0x00001a6e _isr1
0x00001bc4 _isr10
0x00001bc4 _isr10.loopear
0x00001bea _isr11
0x00001bea _isr11.loopear
0x00001c10 _isr12
0x00001c10 _isr12.loopear
0x00001c36 _isr13
0x00001c36 _isr13.loopear
0x00001c5c _isr14
0x00001c5c _isr14.loopear
0x00001c82 _isr15
0x00001c82 _isr15.loopear
0x00001ca8 _isr16
0x00001ca8 _isr16.loopear
0x00001cce _isr17
0x00001cce _isr17.loopear
0x00001cf4 _isr18
0x00001cf4 _isr18.loopear
0x00001d1a _isr19
0x00001d1a _isr19.loopear
0x00001a6e _isr1.loopear
0x00001a94 _isr2
0x00001a94 _isr2.loopear
0x00001aba _isr3
0x00001aba _isr3.loopear
0x00001ae0 _isr4
0x00001ae0 _isr4.loopear
0x00001b06 _isr5
0x00001b06 _isr5.loopear
0x00001b2c _isr6
0x00001b2c _isr6.loopear
0x00001b52 _isr7
0x00001b52 _isr7.loopear
0x00001b78 _isr8
0x00001b78 _isr8.loopear
0x00001b9e _isr9
0x00001b9e _isr9.loopear
0x00001e0f limpiar_pantalla
0x0000131b mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001318 mensajeOK
0x00000003 mensajeOK_len
0x00001d9a mmu_inicializar
0x0000128d mp
0x00001e6c print
0x00001db3 printear
0x00001efd print_hex
0x00002039 print_int
0x00001d40 proximo_reloj
0x00001d61 proximo_reloj.ok
0x00001a44 reloj
0x00001a40 reloj_numero
0x000015b9 resetear_pic
0x00001d9f sched_inicializar
0x00001da4 sched_proximo_indice
0x000020d6 screen_pintar_pantalla
0x00001245 start
0x00003fe0 tarea_idle
0x000043a0 tarea_inicial
0x00004420 tss_banderas
0x00001dae tss_inicializar
0x00004060 tss_navios
