0x00001269 ..@17.ciclo_cadena
0x000013a9 ..@21.ciclo_cadena
0x00001390 ..@21.sigo
0x00001410 ..@22.ciclo_cadena
0x000013f7 ..@22.sigo
0x0000144f ..@23.ciclo_cadena
0x00001436 ..@23.sigo
0x000014b6 ..@24.ciclo_cadena
0x0000149d ..@24.sigo
0x00001508 ..@25.ciclo_cadena
0x000014ef ..@25.sigo
0x00001566 ..@26.ciclo_cadena
0x0000154d ..@26.sigo
0x000015a2 ..@27.ciclo_cadena
0x00001589 ..@27.sigo
0x000022f9 ..@62.ciclo_cadena
0x00005a00 a
0x000014c6 a20wait
0x000014cd a20wait2
0x00004202 actualizar_bandera
0x000029b9 actualizar_gdt
0x000036fb actualizar_mapa
0x0000453e bandera
0x000059a0 banderas
0x00003317 borrarDelMapa
0x00005a60 __bss_start
0x00001b78 caiError
0x000015bf check_a20__exit
0x00001358 checkeando
0x00000017 checkeando_len
0x000014d4 checkear_A20
0x00001575 checkear_A20.falla
0x000015af checkear_A20.sigue
0x00001378 contadorlineas
0x000059c0 current
0x000059c4 currentBanderas
0x00001341 deshabilitando
0x00000017 deshabilitando_len
0x0000137a deshabilitar_A20
0x00001704 deshabilitar_pic
0x000059e0 dir_tareas
0x00005a60 _edata
0x00001b74 ejecutandoBanderas
0x00006860 _end
0x00002d73 error
0x000015c7 fin_intr_pic1
0x000015e2 fin_intr_pic2
0x00006540 flags
0x000042ce game_canonear
0x00004285 game_fondear
0x00004338 game_navegar
0x00005000 gdt
0x00005148 GDT_DESC
0x00001b72 habilitadas
0x0000132a habilitando
0x00000017 habilitando_len
0x00001420 habilitar_A20
0x000016d6 habilitar_pic
0x00005160 idt
0x00005958 IDT_DESC
0x00001732 idt_inicializar
0x00003841 imprimir_banderitas
0x0000380f imprimir_nombre_del_grupo
0x000037a6 imprimir_texto
0x00002820 inhabilitar_tarea
0x00003294 inicializar_flags
0x00003361 inicializar_mapa
0x00003124 inicializar_prueba
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b7a _isr0
0x00001b95 _isr0.deshabilitarTarea
0x00001b9a _isr0.sigo
0x00001bbf _isr0.sigueHabiendo
0x00001bcb _isr1
0x00001ea4 _isr10
0x0000225c _isr102
0x00002287 _isr102.inhabilitarTarea
0x00001ebf _isr10.deshabilitarTarea
0x00001ec4 _isr10.sigo
0x00001ee9 _isr10.sigueHabiendo
0x00001ef5 _isr11
0x00001f10 _isr11.deshabilitarTarea
0x00001f15 _isr11.sigo
0x00001f3a _isr11.sigueHabiendo
0x00001f46 _isr12
0x00001f61 _isr12.deshabilitarTarea
0x00001f66 _isr12.sigo
0x00001f8b _isr12.sigueHabiendo
0x00001f97 _isr13
0x00001fb2 _isr13.deshabilitarTarea
0x00001fb7 _isr13.sigo
0x00001fdc _isr13.sigueHabiendo
0x00001fe8 _isr14
0x00002003 _isr14.deshabilitarTarea
0x00002008 _isr14.sigo
0x0000202d _isr14.sigueHabiendo
0x00002039 _isr15
0x00002054 _isr15.deshabilitarTarea
0x00002059 _isr15.sigo
0x0000207e _isr15.sigueHabiendo
0x0000208a _isr16
0x000020a5 _isr16.deshabilitarTarea
0x000020aa _isr16.sigo
0x000020cf _isr16.sigueHabiendo
0x000020db _isr17
0x000020f6 _isr17.deshabilitarTarea
0x000020fb _isr17.sigo
0x00002120 _isr17.sigueHabiendo
0x0000212c _isr18
0x00002147 _isr18.deshabilitarTarea
0x0000214c _isr18.sigo
0x00002171 _isr18.sigueHabiendo
0x0000217d _isr19
0x00002198 _isr19.deshabilitarTarea
0x0000219d _isr19.sigo
0x000021c2 _isr19.sigueHabiendo
0x00001be6 _isr1.deshabilitarTarea
0x00001beb _isr1.sigo
0x00001c10 _isr1.sigueHabiendo
0x00001c1c _isr2
0x00001c37 _isr2.deshabilitarTarea
0x00001c3c _isr2.sigo
0x00001c61 _isr2.sigueHabiendo
0x00001c6d _isr3
0x000021ce _isr32
0x000021e0 _isr33
0x00001c88 _isr3.deshabilitarTarea
0x00001c8d _isr3.sigo
0x00001cb2 _isr3.sigueHabiendo
0x00001cbe _isr4
0x00001cd9 _isr4.deshabilitarTarea
0x00001cde _isr4.sigo
0x00001d03 _isr4.sigueHabiendo
0x00001d0f _isr5
0x00001d2a _isr5.deshabilitarTarea
0x00001d2f _isr5.sigo
0x00001d54 _isr5.sigueHabiendo
0x00001d60 _isr6
0x00001d7b _isr6.deshabilitarTarea
0x00001d80 _isr6.sigo
0x00001da5 _isr6.sigueHabiendo
0x00001db1 _isr7
0x00001dcc _isr7.deshabilitarTarea
0x00001dd1 _isr7.sigo
0x00001df6 _isr7.sigueHabiendo
0x00001e02 _isr8
0x000021f7 _isr80
0x00002253 _isr80.fin
0x00002203 _isr80.fondear
0x0000221f _isr80.misil
0x00002238 _isr80.navegar
0x00001e1d _isr8.deshabilitarTarea
0x00001e22 _isr8.sigo
0x00001e47 _isr8.sigueHabiendo
0x00001e53 _isr9
0x00001e6e _isr9.deshabilitarTarea
0x00001e73 _isr9.sigo
0x00001e98 _isr9.sigueHabiendo
0x00003f36 limpiar_pantalla
0x00005a50 mapa
0x00001372 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000136f mensajeOK
0x00000003 mensajeOK_len
0x00002409 mmu_inicializar
0x00002539 mmu_inicializar_dir_tarea
0x00002713 mmu_mapear_pagina
0x000027d1 mmu_unmapear_pagina
0x00003446 mostrar_mapa
0x0000128d mp
0x00004538 navio
0x000023f0 nextPage
0x00001b6c offset
0x00005960 page_directory
0x00005964 page_table_1
0x00005968 page_table_2
0x00006460 paginasTareas
0x00001b76 pasePorSys
0x000064e0 posicionTareas
0x0000596c PPL
0x00003f93 print
0x00003eda printear
0x000030e8 printearError
0x00004024 print_hex
0x00004160 print_int
0x00003697 print_numerito
0x000022ad proximo_reloj
0x000022ce proximo_reloj.ok
0x000061e0 prueba
0x00002d99 reiniciar_banderas
0x00001b68 reloj
0x00001b60 reloj_numero
0x00001b64 reloj_numero_reloj
0x00001610 resetear_pic
0x00002307 sched
0x00002990 sched_bandera_actual
0x000023b2 sched.banderas
0x00002317 sched.ejecutarBanderas
0x00002395 sched.ejecutoSigTarea
0x000023ef sched.fin
0x0000237b sched.finEjecutarBanderas
0x000028fa sched_indice_actual
0x0000281b sched_inicializar
0x000023c9 sched.ok
0x00002904 sched_proxima_bandera
0x00002873 sched_proximo_indice
0x00002349 sched.siguienteBandera
0x000041fd screen_pintar_pantalla
0x00001b70 selector
0x00001245 start
0x0000340c tabla_traduccion
0x00005a60 tarea_idle
0x00005e20 tarea_inicial
0x00005980 tareas
0x00002986 tareas_arreglo
0x00005ea0 tss_banderas
0x00002de3 tss_inicializar
0x00005ae0 tss_navios
0x00005a58 ultimoError
0x00005a54 ultimoMisil
0x00005a5c ultimoNavio
