0x00001269 ..@13.ciclo_cadena
0x00001397 ..@17.ciclo_cadena
0x0000137e ..@17.sigo
0x000013fe ..@18.ciclo_cadena
0x000013e5 ..@18.sigo
0x0000143d ..@19.ciclo_cadena
0x00001424 ..@19.sigo
0x000014a4 ..@20.ciclo_cadena
0x0000148b ..@20.sigo
0x000014f6 ..@21.ciclo_cadena
0x000014dd ..@21.sigo
0x00001554 ..@22.ciclo_cadena
0x0000153b ..@22.sigo
0x00001590 ..@23.ciclo_cadena
0x00001577 ..@23.sigo
0x00001ddc ..@44.ciclo_cadena
0x00004760 a
0x000014b4 a20wait
0x000014bb a20wait2
0x000047b0 __bss_start
0x000015ad check_a20__exit
0x00001346 checkeando
0x00000017 checkeando_len
0x000014c2 checkear_A20
0x00001563 checkear_A20.falla
0x0000159d checkear_A20.sigue
0x00001366 contadorlineas
0x0000132f deshabilitando
0x00000017 deshabilitando_len
0x00001368 deshabilitar_A20
0x000016f2 deshabilitar_pic
0x000047b0 _edata
0x00004f40 _end
0x000015b5 fin_intr_pic1
0x000015d0 fin_intr_pic2
0x000027e7 game_canonear
0x000027dd game_fondear
0x000027f1 game_navegar
0x00003de0 gdt
0x00003f28 GDT_DESC
0x00001318 habilitando
0x00000017 habilitando_len
0x0000140e habilitar_A20
0x000016c4 habilitar_pic
0x00003f40 idt
0x00004738 IDT_DESC
0x00001720 idt_inicializar
0x0000226d imprimir_banderitas
0x0000223b imprimir_nombre_del_grupo
0x000021d2 imprimir_texto
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001a98 _isr0
0x00001a98 _isr0.loopear
0x00001abe _isr1
0x00001c14 _isr10
0x00001c14 _isr10.loopear
0x00001c3a _isr11
0x00001c3a _isr11.loopear
0x00001c60 _isr12
0x00001c60 _isr12.loopear
0x00001c86 _isr13
0x00001c86 _isr13.loopear
0x00001cac _isr14
0x00001cac _isr14.loopear
0x00001cd2 _isr15
0x00001cd2 _isr15.loopear
0x00001cf8 _isr16
0x00001cf8 _isr16.loopear
0x00001d1e _isr17
0x00001d1e _isr17.loopear
0x00001d44 _isr18
0x00001d44 _isr18.loopear
0x00001d6a _isr19
0x00001d6a _isr19.loopear
0x00001abe _isr1.loopear
0x00001ae4 _isr2
0x00001ae4 _isr2.loopear
0x00001b0a _isr3
0x00001b0a _isr3.loopear
0x00001b30 _isr4
0x00001b30 _isr4.loopear
0x00001b56 _isr5
0x00001b56 _isr5.loopear
0x00001b7c _isr6
0x00001b7c _isr6.loopear
0x00001ba2 _isr7
0x00001ba2 _isr7.loopear
0x00001bc8 _isr8
0x00001bc8 _isr8.loopear
0x00001bee _isr9
0x00001bee _isr9.loopear
0x00002478 limpiar_pantalla
0x00001360 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000135d mensajeOK
0x00000003 mensajeOK_len
0x00001e03 mmu_inicializar
0x00001edf mmu_inicializar_dir_tarea
0x000020b6 mmu_mapear_pagina
0x00002174 mmu_unmapear_pagina
0x0000128d mp
0x00001dea nextPage
0x00004740 page_directory
0x00004744 page_table_1
0x00004748 page_table_2
0x0000474c PPL
0x000024d5 print
0x0000241c printear
0x00002566 print_hex
0x000026a2 print_int
0x00001d90 proximo_reloj
0x00001db1 proximo_reloj.ok
0x00001a94 reloj
0x00001a90 reloj_numero
0x000015fe resetear_pic
0x000021be sched_inicializar
0x000021c3 sched_proximo_indice
0x0000273f screen_pintar_pantalla
0x00001245 start
0x000047c0 tarea_idle
0x00004b80 tarea_inicial
0x00004c00 tss_banderas
0x000021cd tss_inicializar
0x00004840 tss_navios
