0x00001269 ..@17.ciclo_cadena
0x000013ac ..@21.ciclo_cadena
0x00001393 ..@21.sigo
0x00001413 ..@22.ciclo_cadena
0x000013fa ..@22.sigo
0x00001452 ..@23.ciclo_cadena
0x00001439 ..@23.sigo
0x000014b9 ..@24.ciclo_cadena
0x000014a0 ..@24.sigo
0x0000150b ..@25.ciclo_cadena
0x000014f2 ..@25.sigo
0x00001569 ..@26.ciclo_cadena
0x00001550 ..@26.sigo
0x000015a5 ..@27.ciclo_cadena
0x0000158c ..@27.sigo
0x000025b1 ..@63.ciclo_cadena
0x00006f00 a
0x000014c9 a20wait
0x000014d0 a20wait2
0x00004b5d actualizar_bandera
0x00002c9d actualizar_gdt
0x00003b44 actualizar_mapa
0x00004ee6 bandera
0x00006ea0 banderas
0x000036ed borrarDelMapa
0x00006fc0 __bss_start
0x00001b78 caiError
0x000015c2 check_a20__exit
0x0000135b checkeando
0x00000017 checkeando_len
0x000014d7 checkear_A20
0x00001578 checkear_A20.falla
0x000015b2 checkear_A20.sigue
0x0000137b contadorlineas
0x00006ec0 current
0x00006ec4 currentBanderas
0x00007740 debug
0x000033cc debugger
0x00001344 deshabilitando
0x00000017 deshabilitando_len
0x0000137d deshabilitar_A20
0x00001707 deshabilitar_pic
0x000048d7 devolver_hex
0x00006ee0 dir_tareas
0x00006fc0 _edata
0x00001b74 ejecutandoBanderas
0x00007cc0 _end
0x00003057 error
0x000015ca fin_intr_pic1
0x000015e5 fin_intr_pic2
0x000079a0 flags
0x00007940 fondo
0x00004c29 game_canonear
0x00004be0 game_fondear
0x00004c93 game_navegar
0x00006500 gdt
0x00006648 GDT_DESC
0x000049a2 guardar_hex
0x00001b72 habilitadas
0x0000132d habilitando
0x00000017 habilitando_len
0x00001423 habilitar_A20
0x000016d9 habilitar_pic
0x00006660 idt
0x00006e58 IDT_DESC
0x00001735 idt_inicializar
0x00003cbd imprimir_banderitas
0x00004b26 imprimir_nombre_del_grupo
0x00004724 imprimir_texto
0x00002b04 inhabilitar_tarea
0x0000366a inicializar_flags
0x0000358f inicializar_fondo
0x00003737 inicializar_mapa
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b7a _isr0
0x00001b95 _isr0.deshabilitarTarea
0x00001b9a _isr0.sigo
0x00001bbc _isr0.sigueHabiendo
0x00001bec _isr1
0x00001fee _isr10
0x000024f0 _isr102
0x0000251b _isr102.inhabilitarTarea
0x00002009 _isr10.deshabilitarTarea
0x0000200e _isr10.sigo
0x00002030 _isr10.sigueHabiendo
0x00002060 _isr11
0x0000207b _isr11.deshabilitarTarea
0x00002080 _isr11.sigo
0x000020a2 _isr11.sigueHabiendo
0x000020d2 _isr12
0x000020ed _isr12.deshabilitarTarea
0x000020f2 _isr12.sigo
0x00002114 _isr12.sigueHabiendo
0x00002144 _isr13
0x0000215f _isr13.deshabilitarTarea
0x00002164 _isr13.sigo
0x00002186 _isr13.sigueHabiendo
0x000021b6 _isr14
0x000021d1 _isr14.deshabilitarTarea
0x000021d6 _isr14.sigo
0x000021f8 _isr14.sigueHabiendo
0x00002228 _isr15
0x00002243 _isr15.deshabilitarTarea
0x00002248 _isr15.sigo
0x0000226a _isr15.sigueHabiendo
0x0000229a _isr16
0x000022b5 _isr16.deshabilitarTarea
0x000022ba _isr16.sigo
0x000022dc _isr16.sigueHabiendo
0x0000230c _isr17
0x00002327 _isr17.deshabilitarTarea
0x0000232c _isr17.sigo
0x0000234e _isr17.sigueHabiendo
0x0000237e _isr18
0x00002399 _isr18.deshabilitarTarea
0x0000239e _isr18.sigo
0x000023c0 _isr18.sigueHabiendo
0x000023f0 _isr19
0x0000240b _isr19.deshabilitarTarea
0x00002410 _isr19.sigo
0x00002432 _isr19.sigueHabiendo
0x00001c07 _isr1.deshabilitarTarea
0x00001c0c _isr1.sigo
0x00001c2e _isr1.sigueHabiendo
0x00001c5e _isr2
0x00001c79 _isr2.deshabilitarTarea
0x00001c7e _isr2.sigo
0x00001ca0 _isr2.sigueHabiendo
0x00001cd0 _isr3
0x00002462 _isr32
0x00002474 _isr33
0x00001ceb _isr3.deshabilitarTarea
0x00001cf0 _isr3.sigo
0x00001d12 _isr3.sigueHabiendo
0x00001d42 _isr4
0x00001d5d _isr4.deshabilitarTarea
0x00001d62 _isr4.sigo
0x00001d84 _isr4.sigueHabiendo
0x00001db4 _isr5
0x00001dcf _isr5.deshabilitarTarea
0x00001dd4 _isr5.sigo
0x00001df6 _isr5.sigueHabiendo
0x00001e26 _isr6
0x00001e41 _isr6.deshabilitarTarea
0x00001e46 _isr6.sigo
0x00001e68 _isr6.sigueHabiendo
0x00001e98 _isr7
0x00001eb3 _isr7.deshabilitarTarea
0x00001eb8 _isr7.sigo
0x00001eda _isr7.sigueHabiendo
0x00001f0a _isr8
0x0000248b _isr80
0x000024e7 _isr80.fin
0x00002497 _isr80.fondear
0x000024b3 _isr80.misil
0x000024cc _isr80.navegar
0x00001f25 _isr8.deshabilitarTarea
0x00001f2a _isr8.sigo
0x00001f4c _isr8.sigueHabiendo
0x00001f7c _isr9
0x00001f97 _isr9.deshabilitarTarea
0x00001f9c _isr9.sigo
0x00001fbe _isr9.sigueHabiendo
0x000047e9 limpiar_pantalla
0x00006fb0 mapa
0x00001375 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001372 mensajeOK
0x00000003 mensajeOK_len
0x000026ed mmu_inicializar
0x0000281d mmu_inicializar_dir_tarea
0x000029f7 mmu_mapear_pagina
0x00002ab5 mmu_unmapear_pagina
0x0000388f mostrar_mapa
0x0000128d mp
0x00004ee0 navio
0x000026d4 nextPage
0x00001b6c offset
0x00006e60 page_directory
0x00006e64 page_table_1
0x00006e68 page_table_2
0x000077e0 paginasTareas
0x00001b76 pasePorSys
0x000078e0 posicionTareas
0x00006e6c PPL
0x00004846 print
0x0000478d printear
0x00003550 printearError
0x00004a89 print_int
0x00003ae0 print_numerito
0x00002565 proximo_reloj
0x00002586 proximo_reloj.ok
0x00006f60 registros
0x0000307d reiniciar_banderas
0x00001b68 reloj
0x00001b60 reloj_numero
0x00001b64 reloj_numero_reloj
0x00001613 resetear_pic
0x000025bf sched
0x00002c74 sched_bandera_actual
0x0000268b sched.banderas
0x000025cf sched.ejecutarBanderas
0x0000266e sched.ejecutoSigTarea
0x000026d3 sched.fin
0x00002654 sched.finEjecutarBanderas
0x00002bde sched_indice_actual
0x00002aff sched_inicializar
0x000026a2 sched.ok
0x00002be8 sched_proxima_bandera
0x00002b57 sched_proximo_indice
0x000026bf sched.saltar
0x00002622 sched.siguienteBandera
0x00004b58 screen_pintar_pantalla
0x00001b70 selector
0x00001245 start
0x00003855 tabla_traduccion
0x00006fc0 tarea_idle
0x00007380 tarea_inicial
0x00006e80 tareas
0x00002c6a tareas_arreglo
0x00007400 tss_banderas
0x000030c7 tss_inicializar
0x00007040 tss_navios
0x00006fb8 ultimoError
0x00006fb4 ultimoMisil
0x00006fbc ultimoNavio
