0x00001269 ..@14.ciclo_cadena
0x0000139d ..@18.ciclo_cadena
0x00001384 ..@18.sigo
0x00001404 ..@19.ciclo_cadena
0x000013eb ..@19.sigo
0x00001443 ..@20.ciclo_cadena
0x0000142a ..@20.sigo
0x000014aa ..@21.ciclo_cadena
0x00001491 ..@21.sigo
0x000014fc ..@22.ciclo_cadena
0x000014e3 ..@22.sigo
0x0000155a ..@23.ciclo_cadena
0x00001541 ..@23.sigo
0x00001596 ..@24.ciclo_cadena
0x0000157d ..@24.sigo
0x00001f06 ..@49.ciclo_cadena
0x00005340 a
0x000014ba a20wait
0x000014c1 a20wait2
0x0000234e actualizar_gdt
0x00005390 __bss_start
0x000015b3 check_a20__exit
0x0000134c checkeando
0x00000017 checkeando_len
0x000014c8 checkear_A20
0x00001569 checkear_A20.falla
0x000015a3 checkear_A20.sigue
0x0000136c contadorlineas
0x00001335 deshabilitando
0x00000017 deshabilitando_len
0x0000136e deshabilitar_A20
0x000016f8 deshabilitar_pic
0x00005320 dir_tareas
0x00005390 _edata
0x00005b20 _end
0x00002708 error
0x000015bb fin_intr_pic1
0x000015d6 fin_intr_pic2
0x00003324 game_canonear
0x0000331a game_fondear
0x0000332e game_navegar
0x000049a0 gdt
0x00004ae8 GDT_DESC
0x0000131e habilitando
0x00000017 habilitando_len
0x00001414 habilitar_A20
0x000016ca habilitar_pic
0x00004b00 idt
0x000052f8 IDT_DESC
0x00001726 idt_inicializar
0x00002a52 imprimir_banderitas
0x00002a20 imprimir_nombre_del_grupo
0x000029b7 imprimir_texto
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b48 _isr0
0x00001b48 _isr0.loopear
0x00001b71 _isr1
0x00001ce2 _isr10
0x00001ce2 _isr10.loopear
0x00001d0b _isr11
0x00001d0b _isr11.loopear
0x00001d34 _isr12
0x00001d34 _isr12.loopear
0x00001d5d _isr13
0x00001d5d _isr13.loopear
0x00001d86 _isr14
0x00001d86 _isr14.loopear
0x00001daf _isr15
0x00001daf _isr15.loopear
0x00001dd8 _isr16
0x00001dd8 _isr16.loopear
0x00001e01 _isr17
0x00001e01 _isr17.loopear
0x00001e2a _isr18
0x00001e2a _isr18.loopear
0x00001e53 _isr19
0x00001e53 _isr19.loopear
0x00001b71 _isr1.loopear
0x00001b9a _isr2
0x00001b9a _isr2.loopear
0x00001bc3 _isr3
0x00001e7c _isr32
0x00001e89 _isr33
0x00001bc3 _isr3.loopear
0x00001bec _isr4
0x00001bec _isr4.loopear
0x00001c15 _isr5
0x00001ea0 _isr50
0x00001c15 _isr5.loopear
0x00001c3e _isr6
0x00001ead _isr66
0x00001c3e _isr6.loopear
0x00001c67 _isr7
0x00001c67 _isr7.loopear
0x00001c90 _isr8
0x00001c90 _isr8.loopear
0x00001cb9 _isr9
0x00001cb9 _isr9.loopear
0x00002fb5 limpiar_pantalla
0x00001366 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001363 mensajeOK
0x00000003 mensajeOK_len
0x00001f2d mmu_inicializar
0x0000205d mmu_inicializar_dir_tarea
0x00002237 mmu_mapear_pagina
0x000022f5 mmu_unmapear_pagina
0x0000128d mp
0x00001f14 nextPage
0x00005300 page_directory
0x00005304 page_table_1
0x00005308 page_table_2
0x0000530c PPL
0x00003012 print
0x00002f59 printear
0x000030a3 print_hex
0x000031df print_int
0x00002974 print_numerito
0x00001eba proximo_reloj
0x00001edb proximo_reloj.ok
0x00001b44 reloj
0x00001b40 reloj_numero
0x00001604 resetear_pic
0x0000233f sched_inicializar
0x00002344 sched_proximo_indice
0x0000327c screen_pintar_pantalla
0x00001245 start
0x0000293a tabla_traduccion
0x000053a0 tarea_idle
0x00005760 tarea_inicial
0x000057e0 tss_banderas
0x0000272e tss_inicializar
0x00005420 tss_navios
