0x00001269 ..@14.ciclo_cadena
0x000013aa ..@18.ciclo_cadena
0x00001391 ..@18.sigo
0x00001411 ..@19.ciclo_cadena
0x000013f8 ..@19.sigo
0x00001450 ..@20.ciclo_cadena
0x00001437 ..@20.sigo
0x000014b7 ..@21.ciclo_cadena
0x0000149e ..@21.sigo
0x00001509 ..@22.ciclo_cadena
0x000014f0 ..@22.sigo
0x00001567 ..@23.ciclo_cadena
0x0000154e ..@23.sigo
0x000015a3 ..@24.ciclo_cadena
0x0000158a ..@24.sigo
0x00001eca ..@49.ciclo_cadena
0x00005100 a
0x000014c7 a20wait
0x000014ce a20wait2
0x0000230f actualizar_gdt
0x00005150 __bss_start
0x000015c0 check_a20__exit
0x00001359 checkeando
0x00000017 checkeando_len
0x000014d5 checkear_A20
0x00001576 checkear_A20.falla
0x000015b0 checkear_A20.sigue
0x00001379 contadorlineas
0x00001342 deshabilitando
0x00000017 deshabilitando_len
0x0000137b deshabilitar_A20
0x00001705 deshabilitar_pic
0x00005150 _edata
0x000058e0 _end
0x000015c8 fin_intr_pic1
0x000015e3 fin_intr_pic2
0x00003121 game_canonear
0x00003117 game_fondear
0x0000312b game_navegar
0x00004780 gdt
0x000048c8 GDT_DESC
0x0000132b habilitando
0x00000017 habilitando_len
0x00001421 habilitar_A20
0x000016d7 habilitar_pic
0x000048e0 idt
0x000050d8 IDT_DESC
0x00001733 idt_inicializar
0x0000284f imprimir_banderitas
0x0000281d imprimir_nombre_del_grupo
0x000027b4 imprimir_texto
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b48 _isr0
0x00001b48 _isr0.loopear
0x00001b6e _isr1
0x00001cc4 _isr10
0x00001cc4 _isr10.loopear
0x00001cea _isr11
0x00001cea _isr11.loopear
0x00001d10 _isr12
0x00001d10 _isr12.loopear
0x00001d36 _isr13
0x00001d36 _isr13.loopear
0x00001d5c _isr14
0x00001d5c _isr14.loopear
0x00001d82 _isr15
0x00001d82 _isr15.loopear
0x00001da8 _isr16
0x00001da8 _isr16.loopear
0x00001dce _isr17
0x00001dce _isr17.loopear
0x00001df4 _isr18
0x00001df4 _isr18.loopear
0x00001e1a _isr19
0x00001e1a _isr19.loopear
0x00001b6e _isr1.loopear
0x00001b94 _isr2
0x00001b94 _isr2.loopear
0x00001bba _isr3
0x00001e40 _isr32
0x00001e4d _isr33
0x00001bba _isr3.loopear
0x00001be0 _isr4
0x00001be0 _isr4.loopear
0x00001c06 _isr5
0x00001e64 _isr50
0x00001c06 _isr5.loopear
0x00001c2c _isr6
0x00001e71 _isr66
0x00001c2c _isr6.loopear
0x00001c52 _isr7
0x00001c52 _isr7.loopear
0x00001c78 _isr8
0x00001c78 _isr8.loopear
0x00001c9e _isr9
0x00001c9e _isr9.loopear
0x00002db2 limpiar_pantalla
0x00001373 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001370 mensajeOK
0x00000003 mensajeOK_len
0x00001ef1 mmu_inicializar
0x00002021 mmu_inicializar_dir_tarea
0x000021f8 mmu_mapear_pagina
0x000022b6 mmu_unmapear_pagina
0x0000128d mp
0x00001ed8 nextPage
0x000050e0 page_directory
0x000050e4 page_table_1
0x000050e8 page_table_2
0x000050ec PPL
0x00002e0f print
0x00002d56 printear
0x00002ea0 print_hex
0x00002fdc print_int
0x00002771 print_numerito
0x00001e7e proximo_reloj
0x00001e9f proximo_reloj.ok
0x00001b44 reloj
0x00001b40 reloj_numero
0x00001611 resetear_pic
0x00002300 sched_inicializar
0x00002305 sched_proximo_indice
0x00003079 screen_pintar_pantalla
0x00001245 start
0x00002737 tabla_traduccion
0x00005160 tarea_idle
0x00005520 tarea_inicial
0x000055a0 tss_banderas
0x000026c9 tss_inicializar
0x000051e0 tss_navios
