0x00001269 ..@14.ciclo_cadena
0x0000139a ..@18.ciclo_cadena
0x00001381 ..@18.sigo
0x00001401 ..@19.ciclo_cadena
0x000013e8 ..@19.sigo
0x00001440 ..@20.ciclo_cadena
0x00001427 ..@20.sigo
0x000014a7 ..@21.ciclo_cadena
0x0000148e ..@21.sigo
0x000014f9 ..@22.ciclo_cadena
0x000014e0 ..@22.sigo
0x00001557 ..@23.ciclo_cadena
0x0000153e ..@23.sigo
0x00001593 ..@24.ciclo_cadena
0x0000157a ..@24.sigo
0x00001e24 ..@53.ciclo_cadena
0x000054a0 a
0x000014b7 a20wait
0x000014be a20wait2
0x000023b0 actualizar_gdt
0x00005440 banderas
0x000054f0 __bss_start
0x000015b0 check_a20__exit
0x00001349 checkeando
0x00000017 checkeando_len
0x000014c5 checkear_A20
0x00001566 checkear_A20.falla
0x000015a0 checkear_A20.sigue
0x00001369 contadorlineas
0x00005460 current
0x00005464 currentBanderas
0x00001332 deshabilitando
0x00000017 deshabilitando_len
0x0000136b deshabilitar_A20
0x000016f5 deshabilitar_pic
0x00005480 dir_tareas
0x000054f0 _edata
0x00005c80 _end
0x0000276a error
0x000015b8 fin_intr_pic1
0x000015d3 fin_intr_pic2
0x000033d3 game_canonear
0x000033c9 game_fondear
0x000033dd game_navegar
0x00004aa0 gdt
0x00004be8 GDT_DESC
0x00001b3e habilitadas
0x0000131b habilitando
0x00000017 habilitando_len
0x00001411 habilitar_A20
0x000016c7 habilitar_pic
0x00004c00 idt
0x000053f8 IDT_DESC
0x00001723 idt_inicializar
0x00002b9a imprimir_banderitas
0x00002b68 imprimir_nombre_del_grupo
0x00002aff imprimir_texto
0x0000229c inhabilitar_tarea
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b40 _isr0
0x00001b5e _isr1
0x00001c6c _isr10
0x00001c8a _isr11
0x00001ca8 _isr12
0x00001cc6 _isr13
0x00001ce4 _isr14
0x00001d02 _isr15
0x00001d20 _isr16
0x00001d3e _isr17
0x00001d5c _isr18
0x00001d7a _isr19
0x00001b7c _isr2
0x00001b9a _isr3
0x00001d98 _isr32
0x00001da5 _isr33
0x00001bb8 _isr4
0x00001bd6 _isr5
0x00001dbc _isr50
0x00001bf4 _isr6
0x00001dc9 _isr66
0x00001c12 _isr7
0x00001c30 _isr8
0x00001c4e _isr9
0x000030fd limpiar_pantalla
0x00001363 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001360 mensajeOK
0x00000003 mensajeOK_len
0x00001e85 mmu_inicializar
0x00001fb5 mmu_inicializar_dir_tarea
0x0000218f mmu_mapear_pagina
0x0000224d mmu_unmapear_pagina
0x0000128d mp
0x00001e6c nextPage
0x00001b38 offset
0x00005400 page_directory
0x00005404 page_table_1
0x00005408 page_table_2
0x0000540c PPL
0x0000315a print
0x000030a1 printear
0x000031eb print_hex
0x00003327 print_int
0x00002abc print_numerito
0x00001dd8 proximo_reloj
0x00001df9 proximo_reloj.ok
0x00001b34 reloj
0x00001b30 reloj_numero
0x00001601 resetear_pic
0x00001e32 sched
0x00001e6a sched.fin
0x0000233b sched_indice_actual
0x00002297 sched_inicializar
0x00001e44 sched.ok
0x00002350 sched_proxima_bandera
0x000022ce sched_proximo_indice
0x000033c4 screen_pintar_pantalla
0x00001b3c selector
0x00001245 start
0x00002a82 tabla_traduccion
0x00005500 tarea_idle
0x000058c0 tarea_inicial
0x00005420 tareas
0x00005940 tss_banderas
0x00002790 tss_inicializar
0x00005580 tss_navios
