0x00001269 ..@14.ciclo_cadena
0x000013a7 ..@18.ciclo_cadena
0x0000138e ..@18.sigo
0x0000140e ..@19.ciclo_cadena
0x000013f5 ..@19.sigo
0x0000144d ..@20.ciclo_cadena
0x00001434 ..@20.sigo
0x000014b4 ..@21.ciclo_cadena
0x0000149b ..@21.sigo
0x00001506 ..@22.ciclo_cadena
0x000014ed ..@22.sigo
0x00001564 ..@23.ciclo_cadena
0x0000154b ..@23.sigo
0x000015a0 ..@24.ciclo_cadena
0x00001587 ..@24.sigo
0x00001eca ..@49.ciclo_cadena
0x00005300 a
0x000014c4 a20wait
0x000014cb a20wait2
0x00002312 actualizar_gdt
0x00005350 __bss_start
0x000015bd check_a20__exit
0x00001356 checkeando
0x00000017 checkeando_len
0x000014d2 checkear_A20
0x00001573 checkear_A20.falla
0x000015ad checkear_A20.sigue
0x00001376 contadorlineas
0x0000133f deshabilitando
0x00000017 deshabilitando_len
0x00001378 deshabilitar_A20
0x00001702 deshabilitar_pic
0x000052e0 dir_tareas
0x00005350 _edata
0x00005ae0 _end
0x000026cc error
0x000015c5 fin_intr_pic1
0x000015e0 fin_intr_pic2
0x000032e8 game_canonear
0x000032de game_fondear
0x000032f2 game_navegar
0x00004960 gdt
0x00004aa8 GDT_DESC
0x00001328 habilitando
0x00000017 habilitando_len
0x0000141e habilitar_A20
0x000016d4 habilitar_pic
0x00004ac0 idt
0x000052b8 IDT_DESC
0x00001730 idt_inicializar
0x00002a16 imprimir_banderitas
0x000029e4 imprimir_nombre_del_grupo
0x0000297b imprimir_texto
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b48 _isr0
0x00001b48 _isr0.loopear
0x00001b6e _isr1
0x00001cc4 _isr10
0x00001cc4 _isr10.loopear
0x00001cea _isr11
0x00001cea _isr11.loopear
0x00001d10 _isr12
0x00001d10 _isr12.loopear
0x00001d36 _isr13
0x00001d36 _isr13.loopear
0x00001d5c _isr14
0x00001d5c _isr14.loopear
0x00001d82 _isr15
0x00001d82 _isr15.loopear
0x00001da8 _isr16
0x00001da8 _isr16.loopear
0x00001dce _isr17
0x00001dce _isr17.loopear
0x00001df4 _isr18
0x00001df4 _isr18.loopear
0x00001e1a _isr19
0x00001e1a _isr19.loopear
0x00001b6e _isr1.loopear
0x00001b94 _isr2
0x00001b94 _isr2.loopear
0x00001bba _isr3
0x00001e40 _isr32
0x00001e4d _isr33
0x00001bba _isr3.loopear
0x00001be0 _isr4
0x00001be0 _isr4.loopear
0x00001c06 _isr5
0x00001e64 _isr50
0x00001c06 _isr5.loopear
0x00001c2c _isr6
0x00001e71 _isr66
0x00001c2c _isr6.loopear
0x00001c52 _isr7
0x00001c52 _isr7.loopear
0x00001c78 _isr8
0x00001c78 _isr8.loopear
0x00001c9e _isr9
0x00001c9e _isr9.loopear
0x00002f79 limpiar_pantalla
0x00001370 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000136d mensajeOK
0x00000003 mensajeOK_len
0x00001ef1 mmu_inicializar
0x00002021 mmu_inicializar_dir_tarea
0x000021fb mmu_mapear_pagina
0x000022b9 mmu_unmapear_pagina
0x0000128d mp
0x00001ed8 nextPage
0x000052c0 page_directory
0x000052c4 page_table_1
0x000052c8 page_table_2
0x000052cc PPL
0x00002fd6 print
0x00002f1d printear
0x00003067 print_hex
0x000031a3 print_int
0x00002938 print_numerito
0x00001e7e proximo_reloj
0x00001e9f proximo_reloj.ok
0x00001b44 reloj
0x00001b40 reloj_numero
0x0000160e resetear_pic
0x00002303 sched_inicializar
0x00002308 sched_proximo_indice
0x00003240 screen_pintar_pantalla
0x00001245 start
0x000028fe tabla_traduccion
0x00005360 tarea_idle
0x00005720 tarea_inicial
0x000057a0 tss_banderas
0x000026f2 tss_inicializar
0x000053e0 tss_navios
