0x00001269 ..@16.ciclo_cadena
0x000013a4 ..@20.ciclo_cadena
0x0000138b ..@20.sigo
0x0000140b ..@21.ciclo_cadena
0x000013f2 ..@21.sigo
0x0000144a ..@22.ciclo_cadena
0x00001431 ..@22.sigo
0x000014b1 ..@23.ciclo_cadena
0x00001498 ..@23.sigo
0x00001503 ..@24.ciclo_cadena
0x000014ea ..@24.sigo
0x00001561 ..@25.ciclo_cadena
0x00001548 ..@25.sigo
0x0000159d ..@26.ciclo_cadena
0x00001584 ..@26.sigo
0x000020cc ..@62.ciclo_cadena
0x00006060 a
0x000014c1 a20wait
0x000014c8 a20wait2
0x00003ce9 actualizar_bandera
0x00002755 actualizar_gdt
0x000032b2 actualizar_mapa
0x00006000 banderas
0x00002f07 borrarDelMapa
0x000060b4 __bss_start
0x000015ba check_a20__exit
0x00001353 checkeando
0x00000017 checkeando_len
0x000014cf checkear_A20
0x00001570 checkear_A20.falla
0x000015aa checkear_A20.sigue
0x00001373 contadorlineas
0x00006020 current
0x00006024 currentBanderas
0x0000133c deshabilitando
0x00000017 deshabilitando_len
0x00001375 deshabilitar_A20
0x000016ff deshabilitar_pic
0x00006040 dir_tareas
0x000060b4 _edata
0x00001b64 ejecutandoBanderas
0x00006bc0 _end
0x00002b0f error
0x000015c2 fin_intr_pic1
0x000015dd fin_intr_pic2
0x000068a0 flags
0x00003d93 game_canonear
0x00003d6c game_fondear
0x00003ddb game_navegar
0x00005660 gdt
0x000057a8 GDT_DESC
0x00001b62 habilitadas
0x00001325 habilitando
0x00000017 habilitando_len
0x0000141b habilitar_A20
0x000016d1 habilitar_pic
0x000057c0 idt
0x00005fb8 IDT_DESC
0x0000172d idt_inicializar
0x000033f3 imprimir_banderitas
0x000033c1 imprimir_nombre_del_grupo
0x00003358 imprimir_texto
0x000025ec inhabilitar_tarea
0x00002e84 inicializar_flags
0x00002f51 inicializar_mapa
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b68 _isr0
0x00001b7a _isr0.deshabilitarTarea
0x00001b7f _isr0.sigo
0x00001b96 _isr0.sigueHabiendo
0x00001ba1 _isr1
0x00001da2 _isr10
0x0000205a _isr102
0x00001db4 _isr10.deshabilitarTarea
0x00001db9 _isr10.sigo
0x00001dd0 _isr10.sigueHabiendo
0x00001ddb _isr11
0x00001ded _isr11.deshabilitarTarea
0x00001df2 _isr11.sigo
0x00001e09 _isr11.sigueHabiendo
0x00001e14 _isr12
0x00001e26 _isr12.deshabilitarTarea
0x00001e2b _isr12.sigo
0x00001e42 _isr12.sigueHabiendo
0x00001e4d _isr13
0x00001e5f _isr13.deshabilitarTarea
0x00001e64 _isr13.sigo
0x00001e7b _isr13.sigueHabiendo
0x00001e86 _isr14
0x00001e98 _isr14.deshabilitarTarea
0x00001e9d _isr14.sigo
0x00001eb4 _isr14.sigueHabiendo
0x00001ebf _isr15
0x00001ed1 _isr15.deshabilitarTarea
0x00001ed6 _isr15.sigo
0x00001eed _isr15.sigueHabiendo
0x00001ef8 _isr16
0x00001f0a _isr16.deshabilitarTarea
0x00001f0f _isr16.sigo
0x00001f26 _isr16.sigueHabiendo
0x00001f31 _isr17
0x00001f43 _isr17.deshabilitarTarea
0x00001f48 _isr17.sigo
0x00001f5f _isr17.sigueHabiendo
0x00001f6a _isr18
0x00001f7c _isr18.deshabilitarTarea
0x00001f81 _isr18.sigo
0x00001f98 _isr18.sigueHabiendo
0x00001fa3 _isr19
0x00001fb5 _isr19.deshabilitarTarea
0x00001fba _isr19.sigo
0x00001fd1 _isr19.sigueHabiendo
0x00001bb3 _isr1.deshabilitarTarea
0x00001bb8 _isr1.sigo
0x00001bcf _isr1.sigueHabiendo
0x00001bda _isr2
0x00001bec _isr2.deshabilitarTarea
0x00001bf1 _isr2.sigo
0x00001c08 _isr2.sigueHabiendo
0x00001c13 _isr3
0x00001fdc _isr32
0x00001fee _isr33
0x00001c25 _isr3.deshabilitarTarea
0x00001c2a _isr3.sigo
0x00001c41 _isr3.sigueHabiendo
0x00001c4c _isr4
0x00001c5e _isr4.deshabilitarTarea
0x00001c63 _isr4.sigo
0x00001c7a _isr4.sigueHabiendo
0x00001c85 _isr5
0x00001c97 _isr5.deshabilitarTarea
0x00001c9c _isr5.sigo
0x00001cb3 _isr5.sigueHabiendo
0x00001cbe _isr6
0x00001cd0 _isr6.deshabilitarTarea
0x00001cd5 _isr6.sigo
0x00001cec _isr6.sigueHabiendo
0x00001cf7 _isr7
0x00001d09 _isr7.deshabilitarTarea
0x00001d0e _isr7.sigo
0x00001d25 _isr7.sigueHabiendo
0x00001d30 _isr8
0x00002005 _isr80
0x00002051 _isr80.fin
0x00002011 _isr80.fondear
0x00002028 _isr80.misil
0x0000203c _isr80.navegar
0x00001d42 _isr8.deshabilitarTarea
0x00001d47 _isr8.sigo
0x00001d5e _isr8.sigueHabiendo
0x00001d69 _isr9
0x00001d7b _isr9.deshabilitarTarea
0x00001d80 _isr9.sigo
0x00001d97 _isr9.sigueHabiendo
0x00003a1d limpiar_pantalla
0x0000136d mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000136a mensajeOK
0x00000003 mensajeOK_len
0x000021d5 mmu_inicializar
0x00002305 mmu_inicializar_dir_tarea
0x000024df mmu_mapear_pagina
0x0000259d mmu_unmapear_pagina
0x0000301e mostrar_mapa
0x0000128d mp
0x000021bc nextPage
0x00001b5c offset
0x00005fc0 page_directory
0x00005fc4 page_table_1
0x00005fc8 page_table_2
0x00001b66 pasePorSys
0x00006840 posicionTareas
0x00005fcc PPL
0x00003a7a print
0x000039c1 printear
0x00003b0b print_hex
0x00003c47 print_int
0x00003262 print_numerito
0x00002080 proximo_reloj
0x000020a1 proximo_reloj.ok
0x00002b35 reiniciar_banderas
0x00001b58 reloj
0x00001b50 reloj_numero
0x00001b54 reloj_numero_reloj
0x0000160b resetear_pic
0x000020da sched
0x0000272c sched_bandera_actual
0x00002179 sched.banderas
0x000020f7 sched.ejecutarBanderas
0x00002166 sched.ejecutoSigTarea
0x000021bb sched.fin
0x0000214c sched.finEjecutarBanderas
0x00002699 sched_indice_actual
0x000025e7 sched_inicializar
0x00002190 sched.ok
0x000026c2 sched_proxima_bandera
0x0000262c sched_proximo_indice
0x00002118 sched.siguienteBandera
0x00003ce4 screen_pintar_pantalla
0x00001b60 selector
0x00001245 start
0x00002fe4 tabla_traduccion
0x000060c0 tarea_idle
0x00006480 tarea_inicial
0x00005fe0 tareas
0x00002722 tareas_arreglo
0x00006500 tss_banderas
0x00002b7f tss_inicializar
0x00006140 tss_navios
0x000060b0 ultimoMisil
