0x00001269 ..@14.ciclo_cadena
0x000013a0 ..@18.ciclo_cadena
0x00001387 ..@18.sigo
0x00001407 ..@19.ciclo_cadena
0x000013ee ..@19.sigo
0x00001446 ..@20.ciclo_cadena
0x0000142d ..@20.sigo
0x000014ad ..@21.ciclo_cadena
0x00001494 ..@21.sigo
0x000014ff ..@22.ciclo_cadena
0x000014e6 ..@22.sigo
0x0000155d ..@23.ciclo_cadena
0x00001544 ..@23.sigo
0x00001599 ..@24.ciclo_cadena
0x00001580 ..@24.sigo
0x000020cb ..@61.ciclo_cadena
0x00005e20 a
0x000014bd a20wait
0x000014c4 a20wait2
0x0000271b actualizar_gdt
0x000030d5 actualizar_mapa
0x00005dc0 banderas
0x00005e70 __bss_start
0x000015b6 check_a20__exit
0x0000134f checkeando
0x00000017 checkeando_len
0x000014cb checkear_A20
0x0000156c checkear_A20.falla
0x000015a6 checkear_A20.sigue
0x0000136f contadorlineas
0x00005de0 current
0x00005de4 currentBanderas
0x00001338 deshabilitando
0x00000017 deshabilitando_len
0x00001371 deshabilitar_A20
0x000016fb deshabilitar_pic
0x00005e00 dir_tareas
0x00005e70 _edata
0x00001b64 ejecutandoBanderas
0x00002140 ejecutarBanderas
0x00002191 ejecutarBanderas.finEjecutarBanderas
0x0000215e ejecutarBanderas.siguienteBandera
0x00006660 _end
0x00002ad5 error
0x000015be fin_intr_pic1
0x000015d9 fin_intr_pic2
0x00003bb2 game_canonear
0x00003b8b game_fondear
0x00003bfa game_navegar
0x00005420 gdt
0x00005568 GDT_DESC
0x00001b62 habilitadas
0x00001321 habilitando
0x00000017 habilitando_len
0x00001417 habilitar_A20
0x000016cd habilitar_pic
0x00005580 idt
0x00005d78 IDT_DESC
0x00001729 idt_inicializar
0x00003a91 imprimir_bandera
0x00003262 imprimir_banderitas
0x00003230 imprimir_nombre_del_grupo
0x000031c7 imprimir_texto
0x000025de inhabilitar_tarea
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b68 _isr0
0x00001b7a _isr0.deshabilitarTarea
0x00001b7f _isr0.sigo
0x00001b96 _isr0.sigueHabiendo
0x00001ba1 _isr1
0x00001da2 _isr10
0x00002059 _isr102
0x00001db4 _isr10.deshabilitarTarea
0x00001db9 _isr10.sigo
0x00001dd0 _isr10.sigueHabiendo
0x00001ddb _isr11
0x00001ded _isr11.deshabilitarTarea
0x00001df2 _isr11.sigo
0x00001e09 _isr11.sigueHabiendo
0x00001e14 _isr12
0x00001e26 _isr12.deshabilitarTarea
0x00001e2b _isr12.sigo
0x00001e42 _isr12.sigueHabiendo
0x00001e4d _isr13
0x00001e5f _isr13.deshabilitarTarea
0x00001e64 _isr13.sigo
0x00001e7b _isr13.sigueHabiendo
0x00001e86 _isr14
0x00001e98 _isr14.deshabilitarTarea
0x00001e9d _isr14.sigo
0x00001eb4 _isr14.sigueHabiendo
0x00001ebf _isr15
0x00001ed1 _isr15.deshabilitarTarea
0x00001ed6 _isr15.sigo
0x00001eed _isr15.sigueHabiendo
0x00001ef8 _isr16
0x00001f0a _isr16.deshabilitarTarea
0x00001f0f _isr16.sigo
0x00001f26 _isr16.sigueHabiendo
0x00001f31 _isr17
0x00001f43 _isr17.deshabilitarTarea
0x00001f48 _isr17.sigo
0x00001f5f _isr17.sigueHabiendo
0x00001f6a _isr18
0x00001f7c _isr18.deshabilitarTarea
0x00001f81 _isr18.sigo
0x00001f98 _isr18.sigueHabiendo
0x00001fa3 _isr19
0x00001fb5 _isr19.deshabilitarTarea
0x00001fba _isr19.sigo
0x00001fd1 _isr19.sigueHabiendo
0x00001bb3 _isr1.deshabilitarTarea
0x00001bb8 _isr1.sigo
0x00001bcf _isr1.sigueHabiendo
0x00001bda _isr2
0x00001bec _isr2.deshabilitarTarea
0x00001bf1 _isr2.sigo
0x00001c08 _isr2.sigueHabiendo
0x00001c13 _isr3
0x00001fdc _isr32
0x00001fee _isr33
0x00001c25 _isr3.deshabilitarTarea
0x00001c2a _isr3.sigo
0x00001c41 _isr3.sigueHabiendo
0x00001c4c _isr4
0x00001c5e _isr4.deshabilitarTarea
0x00001c63 _isr4.sigo
0x00001c7a _isr4.sigueHabiendo
0x00001c85 _isr5
0x00001c97 _isr5.deshabilitarTarea
0x00001c9c _isr5.sigo
0x00001cb3 _isr5.sigueHabiendo
0x00001cbe _isr6
0x00001cd0 _isr6.deshabilitarTarea
0x00001cd5 _isr6.sigo
0x00001cec _isr6.sigueHabiendo
0x00001cf7 _isr7
0x00001d09 _isr7.deshabilitarTarea
0x00001d0e _isr7.sigo
0x00001d25 _isr7.sigueHabiendo
0x00001d30 _isr8
0x00002008 _isr80
0x00002050 _isr80.fin
0x00002014 _isr80.fondear
0x00002029 _isr80.misil
0x0000203b _isr80.navegar
0x00001d42 _isr8.deshabilitarTarea
0x00001d47 _isr8.sigo
0x00001d5e _isr8.sigueHabiendo
0x00001d69 _isr9
0x00001d7b _isr9.deshabilitarTarea
0x00001d80 _isr9.sigo
0x00001d97 _isr9.sigueHabiendo
0x000037c5 limpiar_pantalla
0x00001369 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001366 mensajeOK
0x00000003 mensajeOK_len
0x000021c7 mmu_inicializar
0x000022f7 mmu_inicializar_dir_tarea
0x000024d1 mmu_mapear_pagina
0x0000258f mmu_unmapear_pagina
0x00002e84 mostrar_mapa
0x0000128d mp
0x000021ae nextPage
0x00001b5c offset
0x00005d80 page_directory
0x00005d84 page_table_1
0x00005d88 page_table_2
0x00001b66 pasePorSys
0x00006600 posicionTareas
0x00005d8c PPL
0x00003822 print
0x00003769 printear
0x000038b3 print_hex
0x000039ef print_int
0x00003085 print_numerito
0x0000207f proximo_reloj
0x000020a0 proximo_reloj.ok
0x00002afb reiniciar_banderas
0x00001b58 reloj
0x00001b50 reloj_numero
0x00001b54 reloj_numero_reloj
0x00001607 resetear_pic
0x000020d9 sched
0x00002706 sched_bandera_actual
0x00002108 sched.banderas
0x000020f5 sched.ejecutoSigTarea
0x0000213e sched.fin
0x0000267d sched_indice_actual
0x000025d9 sched_inicializar
0x00002118 sched.ok
0x0000269c sched_proxima_bandera
0x00002610 sched_proximo_indice
0x00003a8c screen_pintar_pantalla
0x00001b60 selector
0x00001245 start
0x00002e4a tabla_traduccion
0x00005e80 tarea_idle
0x00006240 tarea_inicial
0x00005da0 tareas
0x000026fc tareas_arreglo
0x000062c0 tss_banderas
0x00002b45 tss_inicializar
0x00005f00 tss_navios
