0x00001269 ..@17.ciclo_cadena
0x000013a9 ..@21.ciclo_cadena
0x00001390 ..@21.sigo
0x00001410 ..@22.ciclo_cadena
0x000013f7 ..@22.sigo
0x0000144f ..@23.ciclo_cadena
0x00001436 ..@23.sigo
0x000014b6 ..@24.ciclo_cadena
0x0000149d ..@24.sigo
0x00001508 ..@25.ciclo_cadena
0x000014ef ..@25.sigo
0x00001566 ..@26.ciclo_cadena
0x0000154d ..@26.sigo
0x000015a2 ..@27.ciclo_cadena
0x00001589 ..@27.sigo
0x00002292 ..@62.ciclo_cadena
0x00005a00 a
0x000014c6 a20wait
0x000014cd a20wait2
0x00004194 actualizar_bandera
0x0000294b actualizar_gdt
0x0000368d actualizar_mapa
0x000044d0 bandera
0x000059a0 banderas
0x000032a9 borrarDelMapa
0x00005a60 __bss_start
0x00001b78 caiError
0x000015bf check_a20__exit
0x00001358 checkeando
0x00000017 checkeando_len
0x000014d4 checkear_A20
0x00001575 checkear_A20.falla
0x000015af checkear_A20.sigue
0x00001378 contadorlineas
0x000059c0 current
0x000059c4 currentBanderas
0x00001341 deshabilitando
0x00000017 deshabilitando_len
0x0000137a deshabilitar_A20
0x00001704 deshabilitar_pic
0x000059e0 dir_tareas
0x00005a60 _edata
0x00001b74 ejecutandoBanderas
0x00006860 _end
0x00002d05 error
0x000015c7 fin_intr_pic1
0x000015e2 fin_intr_pic2
0x00006540 flags
0x00004260 game_canonear
0x00004217 game_fondear
0x000042ca game_navegar
0x00005000 gdt
0x00005148 GDT_DESC
0x00001b72 habilitadas
0x0000132a habilitando
0x00000017 habilitando_len
0x00001420 habilitar_A20
0x000016d6 habilitar_pic
0x00005160 idt
0x00005958 IDT_DESC
0x00001732 idt_inicializar
0x000037d3 imprimir_banderitas
0x000037a1 imprimir_nombre_del_grupo
0x00003738 imprimir_texto
0x000027b2 inhabilitar_tarea
0x00003226 inicializar_flags
0x000032f3 inicializar_mapa
0x000030b6 inicializar_prueba
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b7a _isr0
0x00001b95 _isr0.deshabilitarTarea
0x00001b9a _isr0.sigo
0x00001bbc _isr0.sigueHabiendo
0x00001bc8 _isr1
0x00001e86 _isr10
0x00002220 _isr102
0x00001ea1 _isr10.deshabilitarTarea
0x00001ea6 _isr10.sigo
0x00001ec8 _isr10.sigueHabiendo
0x00001ed4 _isr11
0x00001eef _isr11.deshabilitarTarea
0x00001ef4 _isr11.sigo
0x00001f16 _isr11.sigueHabiendo
0x00001f22 _isr12
0x00001f3d _isr12.deshabilitarTarea
0x00001f42 _isr12.sigo
0x00001f64 _isr12.sigueHabiendo
0x00001f70 _isr13
0x00001f8b _isr13.deshabilitarTarea
0x00001f90 _isr13.sigo
0x00001fb2 _isr13.sigueHabiendo
0x00001fbe _isr14
0x00001fd9 _isr14.deshabilitarTarea
0x00001fde _isr14.sigo
0x00002000 _isr14.sigueHabiendo
0x0000200c _isr15
0x00002027 _isr15.deshabilitarTarea
0x0000202c _isr15.sigo
0x0000204e _isr15.sigueHabiendo
0x0000205a _isr16
0x00002075 _isr16.deshabilitarTarea
0x0000207a _isr16.sigo
0x0000209c _isr16.sigueHabiendo
0x000020a8 _isr17
0x000020c3 _isr17.deshabilitarTarea
0x000020c8 _isr17.sigo
0x000020ea _isr17.sigueHabiendo
0x000020f6 _isr18
0x00002111 _isr18.deshabilitarTarea
0x00002116 _isr18.sigo
0x00002138 _isr18.sigueHabiendo
0x00002144 _isr19
0x0000215f _isr19.deshabilitarTarea
0x00002164 _isr19.sigo
0x00002186 _isr19.sigueHabiendo
0x00001be3 _isr1.deshabilitarTarea
0x00001be8 _isr1.sigo
0x00001c0a _isr1.sigueHabiendo
0x00001c16 _isr2
0x00001c31 _isr2.deshabilitarTarea
0x00001c36 _isr2.sigo
0x00001c58 _isr2.sigueHabiendo
0x00001c64 _isr3
0x00002192 _isr32
0x000021a4 _isr33
0x00001c7f _isr3.deshabilitarTarea
0x00001c84 _isr3.sigo
0x00001ca6 _isr3.sigueHabiendo
0x00001cb2 _isr4
0x00001ccd _isr4.deshabilitarTarea
0x00001cd2 _isr4.sigo
0x00001cf4 _isr4.sigueHabiendo
0x00001d00 _isr5
0x00001d1b _isr5.deshabilitarTarea
0x00001d20 _isr5.sigo
0x00001d42 _isr5.sigueHabiendo
0x00001d4e _isr6
0x00001d69 _isr6.deshabilitarTarea
0x00001d6e _isr6.sigo
0x00001d90 _isr6.sigueHabiendo
0x00001d9c _isr7
0x00001db7 _isr7.deshabilitarTarea
0x00001dbc _isr7.sigo
0x00001dde _isr7.sigueHabiendo
0x00001dea _isr8
0x000021bb _isr80
0x00002217 _isr80.fin
0x000021c7 _isr80.fondear
0x000021e3 _isr80.misil
0x000021fc _isr80.navegar
0x00001e05 _isr8.deshabilitarTarea
0x00001e0a _isr8.sigo
0x00001e2c _isr8.sigueHabiendo
0x00001e38 _isr9
0x00001e53 _isr9.deshabilitarTarea
0x00001e58 _isr9.sigo
0x00001e7a _isr9.sigueHabiendo
0x00003ec8 limpiar_pantalla
0x00005a50 mapa
0x00001372 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000136f mensajeOK
0x00000003 mensajeOK_len
0x0000239b mmu_inicializar
0x000024cb mmu_inicializar_dir_tarea
0x000026a5 mmu_mapear_pagina
0x00002763 mmu_unmapear_pagina
0x000033d8 mostrar_mapa
0x0000128d mp
0x000044ca navio
0x00002382 nextPage
0x00001b6c offset
0x00005960 page_directory
0x00005964 page_table_1
0x00005968 page_table_2
0x00006460 paginasTareas
0x00001b76 pasePorSys
0x000064e0 posicionTareas
0x0000596c PPL
0x00003f25 print
0x00003e6c printear
0x0000307a printearError
0x00003fb6 print_hex
0x000040f2 print_int
0x00003629 print_numerito
0x00002246 proximo_reloj
0x00002267 proximo_reloj.ok
0x000061e0 prueba
0x00002d2b reiniciar_banderas
0x00001b68 reloj
0x00001b60 reloj_numero
0x00001b64 reloj_numero_reloj
0x00001610 resetear_pic
0x000022a0 sched
0x00002922 sched_bandera_actual
0x00002344 sched.banderas
0x000022ac sched.ejecutarBanderas
0x00002327 sched.ejecutoSigTarea
0x00002381 sched.fin
0x0000230d sched.finEjecutarBanderas
0x0000288c sched_indice_actual
0x000027ad sched_inicializar
0x0000235b sched.ok
0x00002896 sched_proxima_bandera
0x00002805 sched_proximo_indice
0x000022db sched.siguienteBandera
0x0000418f screen_pintar_pantalla
0x00001b70 selector
0x00001245 start
0x0000339e tabla_traduccion
0x00005a60 tarea_idle
0x00005e20 tarea_inicial
0x00005980 tareas
0x00002918 tareas_arreglo
0x00005ea0 tss_banderas
0x00002d75 tss_inicializar
0x00005ae0 tss_navios
0x00005a58 ultimoError
0x00005a54 ultimoMisil
0x00005a5c ultimoNavio
