0x00001269 ..@17.ciclo_cadena
0x000013a9 ..@21.ciclo_cadena
0x00001390 ..@21.sigo
0x00001410 ..@22.ciclo_cadena
0x000013f7 ..@22.sigo
0x0000144f ..@23.ciclo_cadena
0x00001436 ..@23.sigo
0x000014b6 ..@24.ciclo_cadena
0x0000149d ..@24.sigo
0x00001508 ..@25.ciclo_cadena
0x000014ef ..@25.sigo
0x00001566 ..@26.ciclo_cadena
0x0000154d ..@26.sigo
0x000015a2 ..@27.ciclo_cadena
0x00001589 ..@27.sigo
0x00002178 ..@62.ciclo_cadena
0x00005a00 a
0x000014c6 a20wait
0x000014cd a20wait2
0x00003ffa actualizar_bandera
0x00002833 actualizar_gdt
0x0000354a actualizar_mapa
0x00004336 bandera
0x000059a0 banderas
0x00003187 borrarDelMapa
0x00005a5c __bss_start
0x000015bf check_a20__exit
0x00001358 checkeando
0x00000017 checkeando_len
0x000014d4 checkear_A20
0x00001575 checkear_A20.falla
0x000015af checkear_A20.sigue
0x00001378 contadorlineas
0x000059c0 current
0x000059c4 currentBanderas
0x00001341 deshabilitando
0x00000017 deshabilitando_len
0x0000137a deshabilitar_A20
0x00001704 deshabilitar_pic
0x000059e0 dir_tareas
0x00005a5c _edata
0x00001b74 ejecutandoBanderas
0x00006860 _end
0x00002bed error
0x000015c7 fin_intr_pic1
0x000015e2 fin_intr_pic2
0x00006540 flags
0x000040c6 game_canonear
0x0000407d game_fondear
0x00004130 game_navegar
0x00005000 gdt
0x00005148 GDT_DESC
0x00001b72 habilitadas
0x0000132a habilitando
0x00000017 habilitando_len
0x00001420 habilitar_A20
0x000016d6 habilitar_pic
0x00005160 idt
0x00005958 IDT_DESC
0x00001732 idt_inicializar
0x0000368b imprimir_banderitas
0x00003659 imprimir_nombre_del_grupo
0x000035f0 imprimir_texto
0x00002699 inhabilitar_tarea
0x00003104 inicializar_flags
0x000031d1 inicializar_mapa
0x00002f94 inicializar_prueba
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b78 _isr0
0x00001b8a _isr0.deshabilitarTarea
0x00001b8f _isr0.sigo
0x00001bac _isr0.sigueHabiendo
0x00001bb8 _isr1
0x00001df8 _isr10
0x00002106 _isr102
0x00001e0a _isr10.deshabilitarTarea
0x00001e0f _isr10.sigo
0x00001e2c _isr10.sigueHabiendo
0x00001e38 _isr11
0x00001e4a _isr11.deshabilitarTarea
0x00001e4f _isr11.sigo
0x00001e6c _isr11.sigueHabiendo
0x00001e78 _isr12
0x00001e8a _isr12.deshabilitarTarea
0x00001e8f _isr12.sigo
0x00001eac _isr12.sigueHabiendo
0x00001eb8 _isr13
0x00001eca _isr13.deshabilitarTarea
0x00001ecf _isr13.sigo
0x00001eec _isr13.sigueHabiendo
0x00001ef8 _isr14
0x00001f0a _isr14.deshabilitarTarea
0x00001f0f _isr14.sigo
0x00001f2c _isr14.sigueHabiendo
0x00001f38 _isr15
0x00001f4a _isr15.deshabilitarTarea
0x00001f4f _isr15.sigo
0x00001f6c _isr15.sigueHabiendo
0x00001f78 _isr16
0x00001f8a _isr16.deshabilitarTarea
0x00001f8f _isr16.sigo
0x00001fac _isr16.sigueHabiendo
0x00001fb8 _isr17
0x00001fca _isr17.deshabilitarTarea
0x00001fcf _isr17.sigo
0x00001fec _isr17.sigueHabiendo
0x00001ff8 _isr18
0x0000200a _isr18.deshabilitarTarea
0x0000200f _isr18.sigo
0x0000202c _isr18.sigueHabiendo
0x00002038 _isr19
0x0000204a _isr19.deshabilitarTarea
0x0000204f _isr19.sigo
0x0000206c _isr19.sigueHabiendo
0x00001bca _isr1.deshabilitarTarea
0x00001bcf _isr1.sigo
0x00001bec _isr1.sigueHabiendo
0x00001bf8 _isr2
0x00001c0a _isr2.deshabilitarTarea
0x00001c0f _isr2.sigo
0x00001c2c _isr2.sigueHabiendo
0x00001c38 _isr3
0x00002078 _isr32
0x0000208a _isr33
0x00001c4a _isr3.deshabilitarTarea
0x00001c4f _isr3.sigo
0x00001c6c _isr3.sigueHabiendo
0x00001c78 _isr4
0x00001c8a _isr4.deshabilitarTarea
0x00001c8f _isr4.sigo
0x00001cac _isr4.sigueHabiendo
0x00001cb8 _isr5
0x00001cca _isr5.deshabilitarTarea
0x00001ccf _isr5.sigo
0x00001cec _isr5.sigueHabiendo
0x00001cf8 _isr6
0x00001d0a _isr6.deshabilitarTarea
0x00001d0f _isr6.sigo
0x00001d2c _isr6.sigueHabiendo
0x00001d38 _isr7
0x00001d4a _isr7.deshabilitarTarea
0x00001d4f _isr7.sigo
0x00001d6c _isr7.sigueHabiendo
0x00001d78 _isr8
0x000020a1 _isr80
0x000020fd _isr80.fin
0x000020ad _isr80.fondear
0x000020c9 _isr80.misil
0x000020e2 _isr80.navegar
0x00001d8a _isr8.deshabilitarTarea
0x00001d8f _isr8.sigo
0x00001dac _isr8.sigueHabiendo
0x00001db8 _isr9
0x00001dca _isr9.deshabilitarTarea
0x00001dcf _isr9.sigo
0x00001dec _isr9.sigueHabiendo
0x00003d2e limpiar_pantalla
0x00001372 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000136f mensajeOK
0x00000003 mensajeOK_len
0x00002282 mmu_inicializar
0x000023b2 mmu_inicializar_dir_tarea
0x0000258c mmu_mapear_pagina
0x0000264a mmu_unmapear_pagina
0x000032b6 mostrar_mapa
0x0000128d mp
0x00004330 navio
0x00002269 nextPage
0x00001b6c offset
0x00005960 page_directory
0x00005964 page_table_1
0x00005968 page_table_2
0x00006460 paginasTareas
0x00001b76 pasePorSys
0x000064e0 posicionTareas
0x0000596c PPL
0x00003d8b print
0x00003cd2 printear
0x00002f62 printearError
0x00003e1c print_hex
0x00003f58 print_int
0x000034fa print_numerito
0x0000212c proximo_reloj
0x0000214d proximo_reloj.ok
0x000061e0 prueba
0x00002c13 reiniciar_banderas
0x00001b68 reloj
0x00001b60 reloj_numero
0x00001b64 reloj_numero_reloj
0x00001610 resetear_pic
0x00002186 sched
0x0000280a sched_bandera_actual
0x00002226 sched.banderas
0x000021a0 sched.ejecutarBanderas
0x00002213 sched.ejecutoSigTarea
0x00002268 sched.fin
0x000021f9 sched.finEjecutarBanderas
0x00002777 sched_indice_actual
0x00002694 sched_inicializar
0x0000223d sched.ok
0x000027a0 sched_proxima_bandera
0x0000270a sched_proximo_indice
0x000021c5 sched.siguienteBandera
0x00003ff5 screen_pintar_pantalla
0x00001b70 selector
0x00001245 start
0x0000327c tabla_traduccion
0x00005a60 tarea_idle
0x00005e20 tarea_inicial
0x00005980 tareas
0x00002800 tareas_arreglo
0x00005ea0 tss_banderas
0x00002c5d tss_inicializar
0x00005ae0 tss_navios
0x00005a54 ultimoError
0x00005a50 ultimoMisil
0x00005a58 ultimoNavio
