0x00001355 ..@12.ciclo_cadena
0x0000133c ..@12.sigo
0x000013bc ..@13.ciclo_cadena
0x000013a3 ..@13.sigo
0x000013fb ..@14.ciclo_cadena
0x000013e2 ..@14.sigo
0x00001462 ..@15.ciclo_cadena
0x00001449 ..@15.sigo
0x000014b4 ..@16.ciclo_cadena
0x0000149b ..@16.sigo
0x00001512 ..@17.ciclo_cadena
0x000014f9 ..@17.sigo
0x0000154e ..@18.ciclo_cadena
0x00001535 ..@18.sigo
0x00001d8c ..@44.ciclo_cadena
0x00001269 ..@8.ciclo_cadena
0x00003fe0 a
0x00001472 a20wait
0x00001479 a20wait2
0x00004030 __bss_start
0x0000156b check_a20__exit
0x00001304 checkeando
0x00000017 checkeando_len
0x00001480 checkear_A20
0x00001521 checkear_A20.falla
0x0000155b checkear_A20.sigue
0x00001324 contadorlineas
0x000012ed deshabilitando
0x00000017 deshabilitando_len
0x00001326 deshabilitar_A20
0x000016b0 deshabilitar_pic
0x00004030 _edata
0x000047c0 _end
0x00001573 fin_intr_pic1
0x0000158e fin_intr_pic2
0x0000217e game_canonear
0x00002174 game_fondear
0x00002188 game_navegar
0x00003680 gdt
0x000037c8 GDT_DESC
0x000012d6 habilitando
0x00000017 habilitando_len
0x000013cc habilitar_A20
0x00001682 habilitar_pic
0x000037e0 idt
0x00003fd8 IDT_DESC
0x000016de idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001a48 _isr0
0x00001a48 _isr0.loopear
0x00001a6e _isr1
0x00001bc4 _isr10
0x00001bc4 _isr10.loopear
0x00001bea _isr11
0x00001bea _isr11.loopear
0x00001c10 _isr12
0x00001c10 _isr12.loopear
0x00001c36 _isr13
0x00001c36 _isr13.loopear
0x00001c5c _isr14
0x00001c5c _isr14.loopear
0x00001c82 _isr15
0x00001c82 _isr15.loopear
0x00001ca8 _isr16
0x00001ca8 _isr16.loopear
0x00001cce _isr17
0x00001cce _isr17.loopear
0x00001cf4 _isr18
0x00001cf4 _isr18.loopear
0x00001d1a _isr19
0x00001d1a _isr19.loopear
0x00001a6e _isr1.loopear
0x00001a94 _isr2
0x00001a94 _isr2.loopear
0x00001aba _isr3
0x00001aba _isr3.loopear
0x00001ae0 _isr4
0x00001ae0 _isr4.loopear
0x00001b06 _isr5
0x00001b06 _isr5.loopear
0x00001b2c _isr6
0x00001b2c _isr6.loopear
0x00001b52 _isr7
0x00001b52 _isr7.loopear
0x00001b78 _isr8
0x00001b78 _isr8.loopear
0x00001b9e _isr9
0x00001b9e _isr9.loopear
0x00001e0f limpiar_pantalla
0x0000131e mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000131b mensajeOK
0x00000003 mensajeOK_len
0x00001d9a mmu_inicializar
0x0000128d mp
0x00001e6c print
0x00001db3 printear
0x00001efd print_hex
0x00002039 print_int
0x00001d40 proximo_reloj
0x00001d61 proximo_reloj.ok
0x00001a44 reloj
0x00001a40 reloj_numero
0x000015bc resetear_pic
0x00001d9f sched_inicializar
0x00001da4 sched_proximo_indice
0x000020d6 screen_pintar_pantalla
0x00001245 start
0x00004040 tarea_idle
0x00004400 tarea_inicial
0x00004480 tss_banderas
0x00001dae tss_inicializar
0x000040c0 tss_navios
