0x00001269 ..@11.ciclo_cadena
0x0000137a ..@15.ciclo_cadena
0x00001361 ..@15.sigo
0x000013e1 ..@16.ciclo_cadena
0x000013c8 ..@16.sigo
0x00001420 ..@17.ciclo_cadena
0x00001407 ..@17.sigo
0x00001487 ..@18.ciclo_cadena
0x0000146e ..@18.sigo
0x000014d9 ..@19.ciclo_cadena
0x000014c0 ..@19.sigo
0x00001537 ..@20.ciclo_cadena
0x0000151e ..@20.sigo
0x00001573 ..@21.ciclo_cadena
0x0000155a ..@21.sigo
0x00001dbc ..@44.ciclo_cadena
0x00004360 a
0x00001497 a20wait
0x0000149e a20wait2
0x000043b8 __bss_start
0x00001590 check_a20__exit
0x00001329 checkeando
0x00000017 checkeando_len
0x000014a5 checkear_A20
0x00001546 checkear_A20.falla
0x00001580 checkear_A20.sigue
0x00001349 contadorlineas
0x00001312 deshabilitando
0x00000017 deshabilitando_len
0x0000134b deshabilitar_A20
0x000016d5 deshabilitar_pic
0x000043b8 _edata
0x00004b40 _end
0x00001598 fin_intr_pic1
0x000015b3 fin_intr_pic2
0x000024bf game_canonear
0x000024b5 game_fondear
0x000024c9 game_navegar
0x000039e0 gdt
0x00003b28 GDT_DESC
0x000012fb habilitando
0x00000017 habilitando_len
0x000013f1 habilitar_A20
0x000016a7 habilitar_pic
0x00003b40 idt
0x00004338 IDT_DESC
0x00001703 idt_inicializar
0x00001f45 imprimir_banderitas
0x00001f13 imprimir_nombre_del_grupo
0x00001eaa imprimir_texto
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001a78 _isr0
0x00001a78 _isr0.loopear
0x00001a9e _isr1
0x00001bf4 _isr10
0x00001bf4 _isr10.loopear
0x00001c1a _isr11
0x00001c1a _isr11.loopear
0x00001c40 _isr12
0x00001c40 _isr12.loopear
0x00001c66 _isr13
0x00001c66 _isr13.loopear
0x00001c8c _isr14
0x00001c8c _isr14.loopear
0x00001cb2 _isr15
0x00001cb2 _isr15.loopear
0x00001cd8 _isr16
0x00001cd8 _isr16.loopear
0x00001cfe _isr17
0x00001cfe _isr17.loopear
0x00001d24 _isr18
0x00001d24 _isr18.loopear
0x00001d4a _isr19
0x00001d4a _isr19.loopear
0x00001a9e _isr1.loopear
0x00001ac4 _isr2
0x00001ac4 _isr2.loopear
0x00001aea _isr3
0x00001aea _isr3.loopear
0x00001b10 _isr4
0x00001b10 _isr4.loopear
0x00001b36 _isr5
0x00001b36 _isr5.loopear
0x00001b5c _isr6
0x00001b5c _isr6.loopear
0x00001b82 _isr7
0x00001b82 _isr7.loopear
0x00001ba8 _isr8
0x00001ba8 _isr8.loopear
0x00001bce _isr9
0x00001bce _isr9.loopear
0x00002150 limpiar_pantalla
0x00001343 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001340 mensajeOK
0x00000003 mensajeOK_len
0x00001de3 mmu_inicializar
0x0000128d mp
0x00001dca nextPage
0x00004340 page_directory
0x00004344 page_table_1
0x00004348 page_table_2
0x0000434c PPL
0x000021ad print
0x000020f4 printear
0x0000223e print_hex
0x0000237a print_int
0x00001d70 proximo_reloj
0x00001d91 proximo_reloj.ok
0x00001a74 reloj
0x00001a70 reloj_numero
0x000015e1 resetear_pic
0x00001e96 sched_inicializar
0x00001e9b sched_proximo_indice
0x00002417 screen_pintar_pantalla
0x00001245 start
0x000043c0 tarea_idle
0x00004780 tarea_inicial
0x00004800 tss_banderas
0x00001ea5 tss_inicializar
0x00004440 tss_navios
