0x00001269 ..@11.ciclo_cadena
0x0000137d ..@15.ciclo_cadena
0x00001364 ..@15.sigo
0x000013e4 ..@16.ciclo_cadena
0x000013cb ..@16.sigo
0x00001423 ..@17.ciclo_cadena
0x0000140a ..@17.sigo
0x0000148a ..@18.ciclo_cadena
0x00001471 ..@18.sigo
0x000014dc ..@19.ciclo_cadena
0x000014c3 ..@19.sigo
0x0000153a ..@20.ciclo_cadena
0x00001521 ..@20.sigo
0x00001576 ..@21.ciclo_cadena
0x0000155d ..@21.sigo
0x00001dbc ..@44.ciclo_cadena
0x00004540 a
0x0000149a a20wait
0x000014a1 a20wait2
0x00004590 __bss_start
0x00001593 check_a20__exit
0x0000132c checkeando
0x00000017 checkeando_len
0x000014a8 checkear_A20
0x00001549 checkear_A20.falla
0x00001583 checkear_A20.sigue
0x0000134c contadorlineas
0x00001315 deshabilitando
0x00000017 deshabilitando_len
0x0000134e deshabilitar_A20
0x000016d8 deshabilitar_pic
0x00004590 _edata
0x00004d20 _end
0x0000159b fin_intr_pic1
0x000015b6 fin_intr_pic2
0x00002614 game_canonear
0x0000260a game_fondear
0x0000261e game_navegar
0x00003bc0 gdt
0x00003d08 GDT_DESC
0x000012fe habilitando
0x00000017 habilitando_len
0x000013f4 habilitar_A20
0x000016aa habilitar_pic
0x00003d20 idt
0x00004518 IDT_DESC
0x00001706 idt_inicializar
0x0000209a imprimir_banderitas
0x00002068 imprimir_nombre_del_grupo
0x00001fff imprimir_texto
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001a78 _isr0
0x00001a78 _isr0.loopear
0x00001a9e _isr1
0x00001bf4 _isr10
0x00001bf4 _isr10.loopear
0x00001c1a _isr11
0x00001c1a _isr11.loopear
0x00001c40 _isr12
0x00001c40 _isr12.loopear
0x00001c66 _isr13
0x00001c66 _isr13.loopear
0x00001c8c _isr14
0x00001c8c _isr14.loopear
0x00001cb2 _isr15
0x00001cb2 _isr15.loopear
0x00001cd8 _isr16
0x00001cd8 _isr16.loopear
0x00001cfe _isr17
0x00001cfe _isr17.loopear
0x00001d24 _isr18
0x00001d24 _isr18.loopear
0x00001d4a _isr19
0x00001d4a _isr19.loopear
0x00001a9e _isr1.loopear
0x00001ac4 _isr2
0x00001ac4 _isr2.loopear
0x00001aea _isr3
0x00001aea _isr3.loopear
0x00001b10 _isr4
0x00001b10 _isr4.loopear
0x00001b36 _isr5
0x00001b36 _isr5.loopear
0x00001b5c _isr6
0x00001b5c _isr6.loopear
0x00001b82 _isr7
0x00001b82 _isr7.loopear
0x00001ba8 _isr8
0x00001ba8 _isr8.loopear
0x00001bce _isr9
0x00001bce _isr9.loopear
0x000022a5 limpiar_pantalla
0x00001346 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001343 mensajeOK
0x00000003 mensajeOK_len
0x00001de3 mmu_inicializar
0x00001e96 mmu_inicializar_dir_tarea
0x0000128d mp
0x00001dca nextPage
0x00004520 page_directory
0x00004524 page_table_1
0x00004528 page_table_2
0x0000452c PPL
0x00002302 print
0x00002249 printear
0x00002393 print_hex
0x000024cf print_int
0x00001d70 proximo_reloj
0x00001d91 proximo_reloj.ok
0x00001a74 reloj
0x00001a70 reloj_numero
0x000015e4 resetear_pic
0x00001feb sched_inicializar
0x00001ff0 sched_proximo_indice
0x0000256c screen_pintar_pantalla
0x00001245 start
0x000045a0 tarea_idle
0x00004960 tarea_inicial
0x000049e0 tss_banderas
0x00001ffa tss_inicializar
0x00004620 tss_navios
