0x00001269 ..@14.ciclo_cadena
0x0000139d ..@18.ciclo_cadena
0x00001384 ..@18.sigo
0x00001404 ..@19.ciclo_cadena
0x000013eb ..@19.sigo
0x00001443 ..@20.ciclo_cadena
0x0000142a ..@20.sigo
0x000014aa ..@21.ciclo_cadena
0x00001491 ..@21.sigo
0x000014fc ..@22.ciclo_cadena
0x000014e3 ..@22.sigo
0x0000155a ..@23.ciclo_cadena
0x00001541 ..@23.sigo
0x00001596 ..@24.ciclo_cadena
0x0000157d ..@24.sigo
0x00001f0a ..@52.ciclo_cadena
0x000055c0 a
0x000014ba a20wait
0x000014c1 a20wait2
0x00002438 actualizar_gdt
0x00005560 banderas
0x00005610 __bss_start
0x000015b3 check_a20__exit
0x0000134c checkeando
0x00000017 checkeando_len
0x000014c8 checkear_A20
0x00001569 checkear_A20.falla
0x000015a3 checkear_A20.sigue
0x0000136c contadorlineas
0x00005580 current
0x00001335 deshabilitando
0x00000017 deshabilitando_len
0x0000136e deshabilitar_A20
0x000016f8 deshabilitar_pic
0x000055a0 dir_tareas
0x00005610 _edata
0x00005da0 _end
0x000027f2 error
0x000015bb fin_intr_pic1
0x000015d6 fin_intr_pic2
0x00003505 game_canonear
0x000034fb game_fondear
0x0000350f game_navegar
0x00004bc0 gdt
0x00004d08 GDT_DESC
0x0000131e habilitando
0x00000017 habilitando_len
0x00001414 habilitar_A20
0x000016ca habilitar_pic
0x00004d20 idt
0x00005518 IDT_DESC
0x00001726 idt_inicializar
0x00002c33 imprimir_banderitas
0x00002c01 imprimir_nombre_del_grupo
0x00002b98 imprimir_texto
0x00002384 inhabilitar_tarea
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b4e _isr0
0x00001b4e _isr0.loop
0x00001b77 _isr1
0x00001ce8 _isr10
0x00001ce8 _isr10.loop
0x00001d11 _isr11
0x00001d11 _isr11.loop
0x00001d3a _isr12
0x00001d3a _isr12.loop
0x00001d63 _isr13
0x00001d63 _isr13.loop
0x00001d8c _isr14
0x00001d8c _isr14.loop
0x00001db5 _isr15
0x00001db5 _isr15.loop
0x00001dde _isr16
0x00001dde _isr16.loop
0x00001e07 _isr17
0x00001e07 _isr17.loop
0x00001e30 _isr18
0x00001e30 _isr18.loop
0x00001e59 _isr19
0x00001e59 _isr19.loop
0x00001b77 _isr1.loop
0x00001ba0 _isr2
0x00001ba0 _isr2.loop
0x00001bc9 _isr3
0x00001e82 _isr32
0x00001e8d _isr33
0x00001bc9 _isr3.loop
0x00001bf2 _isr4
0x00001bf2 _isr4.loop
0x00001c1b _isr5
0x00001ea4 _isr50
0x00001c1b _isr5.loop
0x00001c44 _isr6
0x00001eb1 _isr66
0x00001c44 _isr6.loop
0x00001c6d _isr7
0x00001c6d _isr7.loop
0x00001c96 _isr8
0x00001c96 _isr8.loop
0x00001cbf _isr9
0x00001cbf _isr9.loop
0x00003196 limpiar_pantalla
0x00001366 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001363 mensajeOK
0x00000003 mensajeOK_len
0x00001f6d mmu_inicializar
0x0000209d mmu_inicializar_dir_tarea
0x00002277 mmu_mapear_pagina
0x00002335 mmu_unmapear_pagina
0x0000128d mp
0x00001f54 nextPage
0x00001b48 offset
0x00005520 page_directory
0x00005524 page_table_1
0x00005528 page_table_2
0x0000552c PPL
0x000031f3 print
0x0000313a printear
0x00003284 print_hex
0x000033c0 print_int
0x00002b55 print_numerito
0x00001ebe proximo_reloj
0x00001edf proximo_reloj.ok
0x00001b44 reloj
0x00001b40 reloj_numero
0x00001604 resetear_pic
0x00001f18 sched
0x00001f52 sched.fin
0x00002423 sched_indice_actual
0x0000237f sched_inicializar
0x00001f39 sched.ok
0x000023b6 sched_proximo_indice
0x0000345d screen_pintar_pantalla
0x00001b4c selector
0x00001245 start
0x00002b1b tabla_traduccion
0x00005620 tarea_idle
0x000059e0 tarea_inicial
0x00005540 tareas
0x00005a60 tss_banderas
0x00002818 tss_inicializar
0x000056a0 tss_navios
