0x00001269 ..@14.ciclo_cadena
0x0000139d ..@18.ciclo_cadena
0x00001384 ..@18.sigo
0x00001404 ..@19.ciclo_cadena
0x000013eb ..@19.sigo
0x00001443 ..@20.ciclo_cadena
0x0000142a ..@20.sigo
0x000014aa ..@21.ciclo_cadena
0x00001491 ..@21.sigo
0x000014fc ..@22.ciclo_cadena
0x000014e3 ..@22.sigo
0x0000155a ..@23.ciclo_cadena
0x00001541 ..@23.sigo
0x00001596 ..@24.ciclo_cadena
0x0000157d ..@24.sigo
0x00001ea0 ..@59.ciclo_cadena
0x00005800 a
0x000014ba a20wait
0x000014c1 a20wait2
0x000024a8 actualizar_gdt
0x000057a0 banderas
0x00005850 __bss_start
0x000015b3 check_a20__exit
0x0000134c checkeando
0x00000017 checkeando_len
0x000014c8 checkear_A20
0x00001569 checkear_A20.falla
0x000015a3 checkear_A20.sigue
0x0000136c contadorlineas
0x000057c0 current
0x000057c4 currentBanderas
0x00001335 deshabilitando
0x00000017 deshabilitando_len
0x0000136e deshabilitar_A20
0x000016f8 deshabilitar_pic
0x000057e0 dir_tareas
0x00005850 _edata
0x00001b60 ejecutandoBanderas
0x00001f1f ejecutarBanderas
0x00001f45 ejecutarBanderas.finEjecutarBanderas
0x00005fe0 _end
0x00002862 error
0x000015bb fin_intr_pic1
0x000015d6 fin_intr_pic2
0x000035f5 game_canonear
0x000035ce game_fondear
0x0000363d game_navegar
0x00004e00 gdt
0x00004f48 GDT_DESC
0x00001b5e habilitadas
0x0000131e habilitando
0x00000017 habilitando_len
0x00001414 habilitar_A20
0x000016ca habilitar_pic
0x00004f60 idt
0x00005758 IDT_DESC
0x00001726 idt_inicializar
0x000034d4 imprimir_bandera
0x00002ca5 imprimir_banderitas
0x00002c73 imprimir_nombre_del_grupo
0x00002c0a imprimir_texto
0x0000237f inhabilitar_tarea
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b64 _isr0
0x00001b82 _isr1
0x00001c90 _isr10
0x00001e31 _isr102
0x00001cae _isr11
0x00001ccc _isr12
0x00001cea _isr13
0x00001d08 _isr14
0x00001d26 _isr15
0x00001d44 _isr16
0x00001d62 _isr17
0x00001d80 _isr18
0x00001d9e _isr19
0x00001ba0 _isr2
0x00001bbe _isr3
0x00001dbc _isr32
0x00001dc9 _isr33
0x00001bdc _isr4
0x00001bfa _isr5
0x00001c18 _isr6
0x00001c36 _isr7
0x00001c54 _isr8
0x00001de0 _isr80
0x00001e28 _isr80.fin
0x00001dec _isr80.fondear
0x00001e01 _isr80.misil
0x00001e13 _isr80.navegar
0x00001c72 _isr9
0x00003208 limpiar_pantalla
0x00001366 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001363 mensajeOK
0x00000003 mensajeOK_len
0x00001f68 mmu_inicializar
0x00002098 mmu_inicializar_dir_tarea
0x00002272 mmu_mapear_pagina
0x00002330 mmu_unmapear_pagina
0x0000128d mp
0x00001f4f nextPage
0x00001b58 offset
0x00005760 page_directory
0x00005764 page_table_1
0x00005768 page_table_2
0x00001b62 pasePorSys
0x0000576c PPL
0x00003265 print
0x000031ac printear
0x000032f6 print_hex
0x00003432 print_int
0x00002bc7 print_numerito
0x00001e54 proximo_reloj
0x00001e75 proximo_reloj.ok
0x00001b54 reloj
0x00001b50 reloj_numero
0x00001604 resetear_pic
0x00001eae sched
0x00002493 sched_bandera_actual
0x00001ed3 sched.banderas
0x00001ec0 sched.ejecutoSigTarea
0x00001f1d sched.fin
0x0000241e sched_indice_actual
0x0000237a sched_inicializar
0x00001eed sched.ok
0x0000243d sched_proxima_bandera
0x000023b1 sched_proximo_indice
0x000034cf screen_pintar_pantalla
0x00001b5c selector
0x00001245 start
0x00002b8d tabla_traduccion
0x00005860 tarea_idle
0x00005c20 tarea_inicial
0x00005780 tareas
0x00002489 tareas_arreglo
0x00005ca0 tss_banderas
0x00002888 tss_inicializar
0x000058e0 tss_navios
