0x00001269 ..@17.ciclo_cadena
0x000013ac ..@21.ciclo_cadena
0x00001393 ..@21.sigo
0x00001413 ..@22.ciclo_cadena
0x000013fa ..@22.sigo
0x00001452 ..@23.ciclo_cadena
0x00001439 ..@23.sigo
0x000014b9 ..@24.ciclo_cadena
0x000014a0 ..@24.sigo
0x0000150b ..@25.ciclo_cadena
0x000014f2 ..@25.sigo
0x00001569 ..@26.ciclo_cadena
0x00001550 ..@26.sigo
0x000015a5 ..@27.ciclo_cadena
0x0000158c ..@27.sigo
0x000025a7 ..@63.ciclo_cadena
0x00006fe0 a
0x000014c9 a20wait
0x000014d0 a20wait2
0x00004c16 actualizar_bandera
0x00002c93 actualizar_gdt
0x00003bfd actualizar_mapa
0x00004f9f bandera
0x00006f60 banderas
0x00003786 borrarDelMapa
0x000070a0 __bss_start
0x00001b78 caiError
0x000015c2 check_a20__exit
0x0000135b checkeando
0x00000017 checkeando_len
0x000014d7 checkear_A20
0x00001578 checkear_A20.falla
0x000015b2 checkear_A20.sigue
0x0000137b contadorlineas
0x00006f80 current
0x00006f84 currentBanderas
0x00007820 debug
0x00003465 debugger
0x00001344 deshabilitando
0x00000017 deshabilitando_len
0x0000137d deshabilitar_A20
0x00001707 deshabilitar_pic
0x00004990 devolver_hex
0x00006fa0 dir_tareas
0x000070a0 _edata
0x00001b74 ejecutandoBanderas
0x00007da0 _end
0x0000304d error
0x000015ca fin_intr_pic1
0x000015e5 fin_intr_pic2
0x00007a80 flags
0x00007a20 fondo
0x00004ce2 game_canonear
0x00004c99 game_fondear
0x00004d4c game_navegar
0x000065c0 gdt
0x00006708 GDT_DESC
0x00004a5b guardar_hex
0x00001b72 habilitadas
0x0000132d habilitando
0x00000017 habilitando_len
0x00001423 habilitar_A20
0x000016d9 habilitar_pic
0x00006720 idt
0x00006f18 IDT_DESC
0x00001735 idt_inicializar
0x00003d76 imprimir_banderitas
0x00004bdf imprimir_nombre_del_grupo
0x000047dd imprimir_texto
0x00002afa inhabilitar_tarea
0x00003703 inicializar_flags
0x00003628 inicializar_fondo
0x000037d0 inicializar_mapa
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b7a _isr0
0x00001b95 _isr0.deshabilitarTarea
0x00001b9a _isr0.sigo
0x00001bbc _isr0.sigueHabiendo
0x00001bec _isr1
0x00001fee _isr10
0x000024ee _isr102
0x00002514 _isr102.inhabilitarTarea
0x00002009 _isr10.deshabilitarTarea
0x0000200e _isr10.sigo
0x00002030 _isr10.sigueHabiendo
0x00002060 _isr11
0x0000207b _isr11.deshabilitarTarea
0x00002080 _isr11.sigo
0x000020a2 _isr11.sigueHabiendo
0x000020d2 _isr12
0x000020ed _isr12.deshabilitarTarea
0x000020f2 _isr12.sigo
0x00002114 _isr12.sigueHabiendo
0x00002144 _isr13
0x0000215f _isr13.deshabilitarTarea
0x00002164 _isr13.sigo
0x00002186 _isr13.sigueHabiendo
0x000021b6 _isr14
0x000021d1 _isr14.deshabilitarTarea
0x000021d6 _isr14.sigo
0x000021f8 _isr14.sigueHabiendo
0x00002228 _isr15
0x00002243 _isr15.deshabilitarTarea
0x00002248 _isr15.sigo
0x0000226a _isr15.sigueHabiendo
0x0000229a _isr16
0x000022b5 _isr16.deshabilitarTarea
0x000022ba _isr16.sigo
0x000022dc _isr16.sigueHabiendo
0x0000230c _isr17
0x00002327 _isr17.deshabilitarTarea
0x0000232c _isr17.sigo
0x0000234e _isr17.sigueHabiendo
0x0000237e _isr18
0x00002399 _isr18.deshabilitarTarea
0x0000239e _isr18.sigo
0x000023c0 _isr18.sigueHabiendo
0x000023f0 _isr19
0x0000240b _isr19.deshabilitarTarea
0x00002410 _isr19.sigo
0x00002432 _isr19.sigueHabiendo
0x00001c07 _isr1.deshabilitarTarea
0x00001c0c _isr1.sigo
0x00001c2e _isr1.sigueHabiendo
0x00001c5e _isr2
0x00001c79 _isr2.deshabilitarTarea
0x00001c7e _isr2.sigo
0x00001ca0 _isr2.sigueHabiendo
0x00001cd0 _isr3
0x00002462 _isr32
0x00002474 _isr33
0x00001ceb _isr3.deshabilitarTarea
0x00001cf0 _isr3.sigo
0x00001d12 _isr3.sigueHabiendo
0x00001d42 _isr4
0x00001d5d _isr4.deshabilitarTarea
0x00001d62 _isr4.sigo
0x00001d84 _isr4.sigueHabiendo
0x00001db4 _isr5
0x00001dcf _isr5.deshabilitarTarea
0x00001dd4 _isr5.sigo
0x00001df6 _isr5.sigueHabiendo
0x00001e26 _isr6
0x00001e41 _isr6.deshabilitarTarea
0x00001e46 _isr6.sigo
0x00001e68 _isr6.sigueHabiendo
0x00001e98 _isr7
0x00001eb3 _isr7.deshabilitarTarea
0x00001eb8 _isr7.sigo
0x00001eda _isr7.sigueHabiendo
0x00001f0a _isr8
0x0000248b _isr80
0x000024e5 _isr80.fin
0x0000248c _isr80.fondear
0x000024a8 _isr80.misil
0x000024c1 _isr80.navegar
0x00001f25 _isr8.deshabilitarTarea
0x00001f2a _isr8.sigo
0x00001f4c _isr8.sigueHabiendo
0x00001f7c _isr9
0x00001f97 _isr9.deshabilitarTarea
0x00001f9c _isr9.sigo
0x00001fbe _isr9.sigueHabiendo
0x000048a2 limpiar_pantalla
0x00007090 mapa
0x00001375 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001372 mensajeOK
0x00000003 mensajeOK_len
0x000026e3 mmu_inicializar
0x00002813 mmu_inicializar_dir_tarea
0x000029ed mmu_mapear_pagina
0x00002aab mmu_unmapear_pagina
0x00003948 mostrar_mapa
0x0000128d mp
0x00004f99 navio
0x000026ca nextPage
0x00001b6c offset
0x00006f20 page_directory
0x00006f24 page_table_1
0x00006f28 page_table_2
0x000078c0 paginasTareas
0x00001b76 pasePorSys
0x00006fc0 pilas_L0_banderas
0x000079c0 posicionTareas
0x00006f2c PPL
0x000048ff print
0x00004846 printear
0x000035e9 printearError
0x00004b42 print_int
0x00003b99 print_numerito
0x0000255b proximo_reloj
0x0000257c proximo_reloj.ok
0x00007040 registros
0x00003073 reiniciar_banderas
0x00001b68 reloj
0x00001b60 reloj_numero
0x00001b64 reloj_numero_reloj
0x00001613 resetear_pic
0x000025b5 sched
0x00002c6a sched_bandera_actual
0x00002681 sched.banderas
0x000025c5 sched.ejecutarBanderas
0x00002664 sched.ejecutoSigTarea
0x000026c9 sched.fin
0x0000264a sched.finEjecutarBanderas
0x00002bd4 sched_indice_actual
0x00002af5 sched_inicializar
0x00002698 sched.ok
0x00002bde sched_proxima_bandera
0x00002b4d sched_proximo_indice
0x000026b5 sched.saltar
0x00002618 sched.siguienteBandera
0x00004c11 screen_pintar_pantalla
0x00001b70 selector
0x00001245 start
0x0000390e tabla_traduccion
0x000070a0 tarea_idle
0x00007460 tarea_inicial
0x00006f40 tareas
0x00002c60 tareas_arreglo
0x000074e0 tss_banderas
0x0000315b tss_inicializar
0x00007120 tss_navios
0x00007098 ultimoError
0x00007094 ultimoMisil
0x0000709c ultimoNavio
