0x00001269 ..@14.ciclo_cadena
0x0000139a ..@18.ciclo_cadena
0x00001381 ..@18.sigo
0x00001401 ..@19.ciclo_cadena
0x000013e8 ..@19.sigo
0x00001440 ..@20.ciclo_cadena
0x00001427 ..@20.sigo
0x000014a7 ..@21.ciclo_cadena
0x0000148e ..@21.sigo
0x000014f9 ..@22.ciclo_cadena
0x000014e0 ..@22.sigo
0x00001557 ..@23.ciclo_cadena
0x0000153e ..@23.sigo
0x00001593 ..@24.ciclo_cadena
0x0000157a ..@24.sigo
0x00001ea3 ..@59.ciclo_cadena
0x00005800 a
0x000014b7 a20wait
0x000014be a20wait2
0x000024ac actualizar_gdt
0x000057a0 banderas
0x00005850 __bss_start
0x000015b0 check_a20__exit
0x00001349 checkeando
0x00000017 checkeando_len
0x000014c5 checkear_A20
0x00001566 checkear_A20.falla
0x000015a0 checkear_A20.sigue
0x00001369 contadorlineas
0x000057c0 current
0x000057c4 currentBanderas
0x00001332 deshabilitando
0x00000017 deshabilitando_len
0x0000136b deshabilitar_A20
0x000016f5 deshabilitar_pic
0x000057e0 dir_tareas
0x00005850 _edata
0x00001b60 ejecutandoBanderas
0x00001f23 ejecutarBanderas
0x00001f49 ejecutarBanderas.finEjecutarBanderas
0x00005fe0 _end
0x00002866 error
0x000015b8 fin_intr_pic1
0x000015d3 fin_intr_pic2
0x000035ed game_canonear
0x000035c6 game_fondear
0x00003635 game_navegar
0x00004e00 gdt
0x00004f48 GDT_DESC
0x00001b5e habilitadas
0x0000131b habilitando
0x00000017 habilitando_len
0x00001411 habilitar_A20
0x000016c7 habilitar_pic
0x00004f60 idt
0x00005758 IDT_DESC
0x00001723 idt_inicializar
0x000034d8 imprimir_bandera
0x00002ca9 imprimir_banderitas
0x00002c77 imprimir_nombre_del_grupo
0x00002c0e imprimir_texto
0x00002383 inhabilitar_tarea
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b64 _isr0
0x00001b82 _isr1
0x00001c90 _isr10
0x00001e37 _isr102
0x00001cae _isr11
0x00001ccc _isr12
0x00001cea _isr13
0x00001d08 _isr14
0x00001d26 _isr15
0x00001d44 _isr16
0x00001d62 _isr17
0x00001d80 _isr18
0x00001d9e _isr19
0x00001ba0 _isr2
0x00001bbe _isr3
0x00001dbc _isr32
0x00001dcc _isr33
0x00001bdc _isr4
0x00001bfa _isr5
0x00001c18 _isr6
0x00001c36 _isr7
0x00001c54 _isr8
0x00001de3 _isr80
0x00001e2e _isr80.fin
0x00001df2 _isr80.fondear
0x00001e07 _isr80.misil
0x00001e19 _isr80.navegar
0x00001c72 _isr9
0x0000320c limpiar_pantalla
0x00001363 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001360 mensajeOK
0x00000003 mensajeOK_len
0x00001f6c mmu_inicializar
0x0000209c mmu_inicializar_dir_tarea
0x00002276 mmu_mapear_pagina
0x00002334 mmu_unmapear_pagina
0x0000128d mp
0x00001f53 nextPage
0x00001b58 offset
0x00005760 page_directory
0x00005764 page_table_1
0x00005768 page_table_2
0x00001b62 pasePorSys
0x0000576c PPL
0x00003269 print
0x000031b0 printear
0x000032fa print_hex
0x00003436 print_int
0x00002bcb print_numerito
0x00001e57 proximo_reloj
0x00001e78 proximo_reloj.ok
0x00001b54 reloj
0x00001b50 reloj_numero
0x00001601 resetear_pic
0x00001eb1 sched
0x00002497 sched_bandera_actual
0x00001ed7 sched.banderas
0x00001ec4 sched.ejecutoSigTarea
0x00001f21 sched.fin
0x00002422 sched_indice_actual
0x0000237e sched_inicializar
0x00001ef1 sched.ok
0x00002441 sched_proxima_bandera
0x000023b5 sched_proximo_indice
0x000034d3 screen_pintar_pantalla
0x00001b5c selector
0x00001245 start
0x00002b91 tabla_traduccion
0x00005860 tarea_idle
0x00005c20 tarea_inicial
0x00005780 tareas
0x0000248d tareas_arreglo
0x00005ca0 tss_banderas
0x0000288c tss_inicializar
0x000058e0 tss_navios
