0x00001269 ..@13.ciclo_cadena
0x000013a0 ..@17.ciclo_cadena
0x00001387 ..@17.sigo
0x00001407 ..@18.ciclo_cadena
0x000013ee ..@18.sigo
0x00001446 ..@19.ciclo_cadena
0x0000142d ..@19.sigo
0x000014ad ..@20.ciclo_cadena
0x00001494 ..@20.sigo
0x000014ff ..@21.ciclo_cadena
0x000014e6 ..@21.sigo
0x0000155d ..@22.ciclo_cadena
0x00001544 ..@22.sigo
0x00001599 ..@23.ciclo_cadena
0x00001580 ..@23.sigo
0x00001ec7 ..@49.ciclo_cadena
0x00003980 a
0x000014bd a20wait
0x000014c4 a20wait2
0x000039d0 __bss_start
0x000015b6 check_a20__exit
0x0000134f checkeando
0x00000017 checkeando_len
0x000014cb checkear_A20
0x0000156c checkear_A20.falla
0x000015a6 checkear_A20.sigue
0x0000136f contadorlineas
0x00001338 deshabilitando
0x00000017 deshabilitando_len
0x00001371 deshabilitar_A20
0x000016fb deshabilitar_pic
0x000039d0 _edata
0x00004160 _end
0x000015be fin_intr_pic1
0x000015d9 fin_intr_pic2
0x00002942 game_canonear
0x00002938 game_fondear
0x0000294c game_navegar
0x00003000 gdt
0x00003148 GDT_DESC
0x00001321 habilitando
0x00000017 habilitando_len
0x00001417 habilitar_A20
0x000016cd habilitar_pic
0x00003160 idt
0x00003958 IDT_DESC
0x00001729 idt_inicializar
0x000023c8 imprimir_banderitas
0x00002396 imprimir_nombre_del_grupo
0x0000232d imprimir_texto
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b48 _isr0
0x00001b48 _isr0.loopear
0x00001b6e _isr1
0x00001cc4 _isr10
0x00001cc4 _isr10.loopear
0x00001cea _isr11
0x00001cea _isr11.loopear
0x00001d10 _isr12
0x00001d10 _isr12.loopear
0x00001d36 _isr13
0x00001d36 _isr13.loopear
0x00001d5c _isr14
0x00001d5c _isr14.loopear
0x00001d82 _isr15
0x00001d82 _isr15.loopear
0x00001da8 _isr16
0x00001da8 _isr16.loopear
0x00001dce _isr17
0x00001dce _isr17.loopear
0x00001df4 _isr18
0x00001df4 _isr18.loopear
0x00001e1a _isr19
0x00001e1a _isr19.loopear
0x00001b6e _isr1.loopear
0x00001b94 _isr2
0x00001b94 _isr2.loopear
0x00001bba _isr3
0x00001e40 _isr32
0x00001e4d _isr33
0x00001bba _isr3.loopear
0x00001be0 _isr4
0x00001be0 _isr4.loopear
0x00001c06 _isr5
0x00001e61 _isr50
0x00001c06 _isr5.loopear
0x00001c2c _isr6
0x00001e6e _isr66
0x00001c2c _isr6.loopear
0x00001c52 _isr7
0x00001c52 _isr7.loopear
0x00001c78 _isr8
0x00001c78 _isr8.loopear
0x00001c9e _isr9
0x00001c9e _isr9.loopear
0x000025d3 limpiar_pantalla
0x00001369 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001366 mensajeOK
0x00000003 mensajeOK_len
0x00001eee mmu_inicializar
0x00001fca mmu_inicializar_dir_tarea
0x000021a1 mmu_mapear_pagina
0x0000225f mmu_unmapear_pagina
0x0000128d mp
0x00001ed5 nextPage
0x00003960 page_directory
0x00003964 page_table_1
0x00003968 page_table_2
0x0000396c PPL
0x00002630 print
0x00002577 printear
0x000026c1 print_hex
0x000027fd print_int
0x000022f7 print_numerito
0x00001e7b proximo_reloj
0x00001e9c proximo_reloj.ok
0x00001b44 reloj
0x00001b40 reloj_numero
0x00001607 resetear_pic
0x000022a9 sched_inicializar
0x000022ae sched_proximo_indice
0x0000289a screen_pintar_pantalla
0x00001245 start
0x000022bd tabla_traduccion
0x000039e0 tarea_idle
0x00003da0 tarea_inicial
0x00003e20 tss_banderas
0x000022b8 tss_inicializar
0x00003a60 tss_navios
