0x00001269 ..@14.ciclo_cadena
0x0000139a ..@18.ciclo_cadena
0x00001381 ..@18.sigo
0x00001401 ..@19.ciclo_cadena
0x000013e8 ..@19.sigo
0x00001440 ..@20.ciclo_cadena
0x00001427 ..@20.sigo
0x000014a7 ..@21.ciclo_cadena
0x0000148e ..@21.sigo
0x000014f9 ..@22.ciclo_cadena
0x000014e0 ..@22.sigo
0x00001557 ..@23.ciclo_cadena
0x0000153e ..@23.sigo
0x00001593 ..@24.ciclo_cadena
0x0000157a ..@24.sigo
0x00001e28 ..@55.ciclo_cadena
0x00005560 a
0x000014b7 a20wait
0x000014be a20wait2
0x0000241f actualizar_gdt
0x00005500 banderas
0x000055b0 __bss_start
0x000015b0 check_a20__exit
0x00001349 checkeando
0x00000017 checkeando_len
0x000014c5 checkear_A20
0x00001566 checkear_A20.falla
0x000015a0 checkear_A20.sigue
0x00001369 contadorlineas
0x00005520 current
0x00005524 currentBanderas
0x00001332 deshabilitando
0x00000017 deshabilitando_len
0x0000136b deshabilitar_A20
0x000016f5 deshabilitar_pic
0x00005540 dir_tareas
0x000055b0 _edata
0x00001b40 ejecutandoBanderas
0x00001eab ejecutarBanderas
0x00001ed1 ejecutarBanderas.finEjecutarBanderas
0x00005d40 _end
0x000027d9 error
0x000015b8 fin_intr_pic1
0x000015d3 fin_intr_pic2
0x00003455 game_canonear
0x0000344b game_fondear
0x0000345f game_navegar
0x00004b60 gdt
0x00004ca8 GDT_DESC
0x00001b3e habilitadas
0x0000131b habilitando
0x00000017 habilitando_len
0x00001411 habilitar_A20
0x000016c7 habilitar_pic
0x00004cc0 idt
0x000054b8 IDT_DESC
0x00001723 idt_inicializar
0x00002c1c imprimir_banderitas
0x00002bea imprimir_nombre_del_grupo
0x00002b81 imprimir_texto
0x0000230b inhabilitar_tarea
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b44 _isr0
0x00001b62 _isr1
0x00001c70 _isr10
0x00001c8e _isr11
0x00001cac _isr12
0x00001cca _isr13
0x00001ce8 _isr14
0x00001d06 _isr15
0x00001d24 _isr16
0x00001d42 _isr17
0x00001d60 _isr18
0x00001d7e _isr19
0x00001b80 _isr2
0x00001b9e _isr3
0x00001d9c _isr32
0x00001da9 _isr33
0x00001bbc _isr4
0x00001bda _isr5
0x00001dc0 _isr50
0x00001bf8 _isr6
0x00001dcd _isr66
0x00001c16 _isr7
0x00001c34 _isr8
0x00001c52 _isr9
0x0000317f limpiar_pantalla
0x00001363 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001360 mensajeOK
0x00000003 mensajeOK_len
0x00001ef4 mmu_inicializar
0x00002024 mmu_inicializar_dir_tarea
0x000021fe mmu_mapear_pagina
0x000022bc mmu_unmapear_pagina
0x0000128d mp
0x00001edb nextPage
0x00001b38 offset
0x000054c0 page_directory
0x000054c4 page_table_1
0x000054c8 page_table_2
0x00001b42 pasePorSys
0x000054cc PPL
0x000031dc print
0x00003123 printear
0x0000326d print_hex
0x000033a9 print_int
0x00002b3e print_numerito
0x00001ddc proximo_reloj
0x00001dfd proximo_reloj.ok
0x00001b34 reloj
0x00001b30 reloj_numero
0x00001601 resetear_pic
0x00001e36 sched
0x00001e5f sched.banderas
0x00001e49 sched.ejecutoSigTarea
0x00001ea9 sched.fin
0x000023aa sched_indice_actual
0x00002306 sched_inicializar
0x00001e79 sched.ok
0x000023c9 sched_proxima_bandera
0x0000233d sched_proximo_indice
0x00003446 screen_pintar_pantalla
0x00001b3c selector
0x00001245 start
0x00002b04 tabla_traduccion
0x000055c0 tarea_idle
0x00005980 tarea_inicial
0x000054e0 tareas
0x00002415 tareas_arreglo
0x00005a00 tss_banderas
0x000027ff tss_inicializar
0x00005640 tss_navios
