0x00001269 ..@17.ciclo_cadena
0x000013a9 ..@21.ciclo_cadena
0x00001390 ..@21.sigo
0x00001410 ..@22.ciclo_cadena
0x000013f7 ..@22.sigo
0x0000144f ..@23.ciclo_cadena
0x00001436 ..@23.sigo
0x000014b6 ..@24.ciclo_cadena
0x0000149d ..@24.sigo
0x00001508 ..@25.ciclo_cadena
0x000014ef ..@25.sigo
0x00001566 ..@26.ciclo_cadena
0x0000154d ..@26.sigo
0x000015a2 ..@27.ciclo_cadena
0x00001589 ..@27.sigo
0x00002164 ..@62.ciclo_cadena
0x00005a00 a
0x000014c6 a20wait
0x000014cd a20wait2
0x00003f78 actualizar_bandera
0x000027fa actualizar_gdt
0x00003542 actualizar_mapa
0x000059a0 banderas
0x0000313d borrarDelMapa
0x00005a54 __bss_start
0x000015bf check_a20__exit
0x00001358 checkeando
0x00000017 checkeando_len
0x000014d4 checkear_A20
0x00001575 checkear_A20.falla
0x000015af checkear_A20.sigue
0x00001378 contadorlineas
0x000059c0 current
0x000059c4 currentBanderas
0x00001341 deshabilitando
0x00000017 deshabilitando_len
0x0000137a deshabilitar_A20
0x00001704 deshabilitar_pic
0x000059e0 dir_tareas
0x00005a54 _edata
0x00001b74 ejecutandoBanderas
0x00006860 _end
0x00002bb4 error
0x000015c7 fin_intr_pic1
0x000015e2 fin_intr_pic2
0x00006540 flags
0x00004044 game_canonear
0x00003ffb game_fondear
0x000040ae game_navegar
0x00005000 gdt
0x00005148 GDT_DESC
0x00001b72 habilitadas
0x0000132a habilitando
0x00000017 habilitando_len
0x00001420 habilitar_A20
0x000016d6 habilitar_pic
0x00005160 idt
0x00005958 IDT_DESC
0x00001732 idt_inicializar
0x00003683 imprimir_banderitas
0x00003651 imprimir_nombre_del_grupo
0x000035e8 imprimir_texto
0x0000267e inhabilitar_tarea
0x000030ba inicializar_flags
0x00003187 inicializar_mapa
0x00002f4a inicializar_prueba
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b78 _isr0
0x00001b8a _isr0.deshabilitarTarea
0x00001b8f _isr0.sigo
0x00001bac _isr0.sigueHabiendo
0x00001bb7 _isr1
0x00001dee _isr10
0x000020f2 _isr102
0x00001e00 _isr10.deshabilitarTarea
0x00001e05 _isr10.sigo
0x00001e22 _isr10.sigueHabiendo
0x00001e2d _isr11
0x00001e3f _isr11.deshabilitarTarea
0x00001e44 _isr11.sigo
0x00001e61 _isr11.sigueHabiendo
0x00001e6c _isr12
0x00001e7e _isr12.deshabilitarTarea
0x00001e83 _isr12.sigo
0x00001ea0 _isr12.sigueHabiendo
0x00001eab _isr13
0x00001ebd _isr13.deshabilitarTarea
0x00001ec2 _isr13.sigo
0x00001edf _isr13.sigueHabiendo
0x00001eea _isr14
0x00001efc _isr14.deshabilitarTarea
0x00001f01 _isr14.sigo
0x00001f1e _isr14.sigueHabiendo
0x00001f29 _isr15
0x00001f3b _isr15.deshabilitarTarea
0x00001f40 _isr15.sigo
0x00001f5d _isr15.sigueHabiendo
0x00001f68 _isr16
0x00001f7a _isr16.deshabilitarTarea
0x00001f7f _isr16.sigo
0x00001f9c _isr16.sigueHabiendo
0x00001fa7 _isr17
0x00001fb9 _isr17.deshabilitarTarea
0x00001fbe _isr17.sigo
0x00001fdb _isr17.sigueHabiendo
0x00001fe6 _isr18
0x00001ff8 _isr18.deshabilitarTarea
0x00001ffd _isr18.sigo
0x0000201a _isr18.sigueHabiendo
0x00002025 _isr19
0x00002037 _isr19.deshabilitarTarea
0x0000203c _isr19.sigo
0x00002059 _isr19.sigueHabiendo
0x00001bc9 _isr1.deshabilitarTarea
0x00001bce _isr1.sigo
0x00001beb _isr1.sigueHabiendo
0x00001bf6 _isr2
0x00001c08 _isr2.deshabilitarTarea
0x00001c0d _isr2.sigo
0x00001c2a _isr2.sigueHabiendo
0x00001c35 _isr3
0x00002064 _isr32
0x00002076 _isr33
0x00001c47 _isr3.deshabilitarTarea
0x00001c4c _isr3.sigo
0x00001c69 _isr3.sigueHabiendo
0x00001c74 _isr4
0x00001c86 _isr4.deshabilitarTarea
0x00001c8b _isr4.sigo
0x00001ca8 _isr4.sigueHabiendo
0x00001cb3 _isr5
0x00001cc5 _isr5.deshabilitarTarea
0x00001cca _isr5.sigo
0x00001ce7 _isr5.sigueHabiendo
0x00001cf2 _isr6
0x00001d04 _isr6.deshabilitarTarea
0x00001d09 _isr6.sigo
0x00001d26 _isr6.sigueHabiendo
0x00001d31 _isr7
0x00001d43 _isr7.deshabilitarTarea
0x00001d48 _isr7.sigo
0x00001d65 _isr7.sigueHabiendo
0x00001d70 _isr8
0x0000208d _isr80
0x000020e9 _isr80.fin
0x00002099 _isr80.fondear
0x000020b5 _isr80.misil
0x000020ce _isr80.navegar
0x00001d82 _isr8.deshabilitarTarea
0x00001d87 _isr8.sigo
0x00001da4 _isr8.sigueHabiendo
0x00001daf _isr9
0x00001dc1 _isr9.deshabilitarTarea
0x00001dc6 _isr9.sigo
0x00001de3 _isr9.sigueHabiendo
0x00003cac limpiar_pantalla
0x00001372 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000136f mensajeOK
0x00000003 mensajeOK_len
0x00002267 mmu_inicializar
0x00002397 mmu_inicializar_dir_tarea
0x00002571 mmu_mapear_pagina
0x0000262f mmu_unmapear_pagina
0x000032ae mostrar_mapa
0x0000128d mp
0x0000224e nextPage
0x00001b6c offset
0x00005960 page_directory
0x00005964 page_table_1
0x00005968 page_table_2
0x00006460 paginasTareas
0x00001b76 pasePorSys
0x000064e0 posicionTareas
0x0000596c PPL
0x00003d09 print
0x00003c50 printear
0x00002f29 printearError
0x00003d9a print_hex
0x00003ed6 print_int
0x000034f2 print_numerito
0x00002118 proximo_reloj
0x00002139 proximo_reloj.ok
0x000061e0 prueba
0x00002bda reiniciar_banderas
0x00001b68 reloj
0x00001b60 reloj_numero
0x00001b64 reloj_numero_reloj
0x00001610 resetear_pic
0x00002172 sched
0x000027d1 sched_bandera_actual
0x0000220b sched.banderas
0x0000218c sched.ejecutarBanderas
0x000021f8 sched.ejecutoSigTarea
0x0000224d sched.fin
0x000021de sched.finEjecutarBanderas
0x0000273e sched_indice_actual
0x00002679 sched_inicializar
0x00002222 sched.ok
0x00002767 sched_proxima_bandera
0x000026d1 sched_proximo_indice
0x000021aa sched.siguienteBandera
0x00003f73 screen_pintar_pantalla
0x00001b70 selector
0x00001245 start
0x00003274 tabla_traduccion
0x00005a60 tarea_idle
0x00005e20 tarea_inicial
0x00005980 tareas
0x000027c7 tareas_arreglo
0x00005ea0 tss_banderas
0x00002c24 tss_inicializar
0x00005ae0 tss_navios
0x00005a50 ultimoMisil
