0x00001356 ..@12.ciclo_cadena
0x0000133d ..@12.sigo
0x000013bd ..@13.ciclo_cadena
0x000013a4 ..@13.sigo
0x000013fc ..@14.ciclo_cadena
0x000013e3 ..@14.sigo
0x00001463 ..@15.ciclo_cadena
0x0000144a ..@15.sigo
0x000014b5 ..@16.ciclo_cadena
0x0000149c ..@16.sigo
0x00001513 ..@17.ciclo_cadena
0x000014fa ..@17.sigo
0x0000154f ..@18.ciclo_cadena
0x00001536 ..@18.sigo
0x00001770 ..@6.ciclo_cadena
0x00001269 ..@8.ciclo_cadena
0x00001473 a20wait
0x0000147a a20wait2
0x0000335e __bss_start
0x0000156c check_a20__exit
0x00001305 checkeando
0x00000017 checkeando_len
0x00001481 checkear_A20
0x00001522 checkear_A20.falla
0x0000155c checkear_A20.sigue
0x00001325 contadorlineas
0x000012ee deshabilitando
0x00000017 deshabilitando_len
0x00001327 deshabilitar_A20
0x000016b1 deshabilitar_pic
0x0000335e _edata
0x00003ae0 _end
0x00001574 fin_intr_pic1
0x0000158f fin_intr_pic2
0x00001808 game_canonear
0x000017fe game_fondear
0x00001812 game_navegar
0x00002a00 gdt
0x00002b48 GDT_DESC
0x000012d7 habilitando
0x00000017 habilitando_len
0x000013cd habilitar_A20
0x00001683 habilitar_pic
0x00002b60 idt
0x00003358 IDT_DESC
0x000016df idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016f8 _isr0
0x000016f8 _isr0.loopear
0x0000170e _isr32
0x0000170e _isr32.loopear
0x0000131f mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000131c mensajeOK
0x00000003 mensajeOK_len
0x0000177e mmu_inicializar
0x0000128d mp
0x00001724 proximo_reloj
0x00001745 proximo_reloj.ok
0x000016f4 reloj
0x000016f0 reloj_numero
0x000015bd resetear_pic
0x00001783 sched_inicializar
0x00001788 sched_proximo_indice
0x00001797 screen_pintar_pantalla
0x00001245 start
0x00003360 tarea_idle
0x00003720 tarea_inicial
0x000037a0 tss_banderas
0x00001792 tss_inicializar
0x000033e0 tss_navios
