0x00001347 ..@11.ciclo_cadena
0x0000132e ..@11.sigo
0x000013ae ..@12.ciclo_cadena
0x00001395 ..@12.sigo
0x000013ed ..@13.ciclo_cadena
0x000013d4 ..@13.sigo
0x00001454 ..@14.ciclo_cadena
0x0000143b ..@14.sigo
0x000014a6 ..@15.ciclo_cadena
0x0000148d ..@15.sigo
0x00001504 ..@16.ciclo_cadena
0x000014eb ..@16.sigo
0x00001540 ..@17.ciclo_cadena
0x00001527 ..@17.sigo
0x0000174a ..@4.ciclo_cadena
0x000012a4 ..@8.ciclo_cadena
0x00001464 a20wait
0x0000146b a20wait2
0x000032be __bss_start
0x0000155d check_a20__exit
0x000012f6 checkeando
0x00000017 checkeando_len
0x00001472 checkear_A20
0x00001513 checkear_A20.falla
0x0000154d checkear_A20.sigue
0x00001316 contadorlineas
0x000012df deshabilitando
0x00000017 deshabilitando_len
0x00001318 deshabilitar_A20
0x000016a2 deshabilitar_pic
0x000032be _edata
0x00003a40 _end
0x00001565 fin_intr_pic1
0x00001580 fin_intr_pic2
0x0000177b game_canonear
0x00001771 game_fondear
0x00001785 game_navegar
0x00002960 gdt
0x00002aa8 GDT_DESC
0x000012c8 habilitando
0x00000017 habilitando_len
0x000013be habilitar_A20
0x00001674 habilitar_pic
0x00002ac0 idt
0x000032b8 IDT_DESC
0x000016d0 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016e8 _isr0
0x000016e8 _isr0.loopear
0x00001310 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000130d mensajeOK
0x00000003 mensajeOK_len
0x00001758 mmu_inicializar
0x0000125d mp
0x000016fe proximo_reloj
0x0000171f proximo_reloj.ok
0x000016e4 reloj
0x000016e0 reloj_numero
0x000015ae resetear_pic
0x0000175d sched_inicializar
0x00001762 sched_proximo_indice
0x00001245 start
0x000032c0 tarea_idle
0x00003680 tarea_inicial
0x00003700 tss_banderas
0x0000176c tss_inicializar
0x00003340 tss_navios
